
Dump of file: C:\Users\Arkshine\Documents\Downloads\cstrike\cstrike\addons\monstermod\monster_mm.dll, type: COFF32

Exported symbols:
  Ordinal   2, Address   4870, Name ??0CMAGrunt@@QAE@ABV0@@Z
  Ordinal   3, Address   4860, Name ??0CMAGrunt@@QAE@XZ
  Ordinal   4, Address   4940, Name ??0CMApache@@QAE@ABV0@@Z
  Ordinal   5, Address   4930, Name ??0CMApache@@QAE@XZ
  Ordinal   6, Address   4AE0, Name ??0CMApacheHVR@@QAE@ABV0@@Z
  Ordinal   7, Address   4AD0, Name ??0CMApacheHVR@@QAE@XZ
  Ordinal   8, Address   43E0, Name ??0CMBabyCrab@@QAE@ABV0@@Z
  Ordinal   9, Address   43D0, Name ??0CMBabyCrab@@QAE@XZ
  Ordinal  10, Address   4810, Name ??0CMBarney@@QAE@ABV0@@Z
  Ordinal  11, Address   4800, Name ??0CMBarney@@QAE@XZ
  Ordinal  12, Address   18B0, Name ??0CMBaseAnimating@@QAE@ABV0@@Z
  Ordinal  13, Address   18A0, Name ??0CMBaseAnimating@@QAE@XZ
  Ordinal  14, Address   1830, Name ??0CMBaseDelay@@QAE@ABV0@@Z
  Ordinal  15, Address   1820, Name ??0CMBaseDelay@@QAE@XZ
  Ordinal  16, Address   1600, Name ??0CMBaseEntity@@QAE@ABV0@@Z
  Ordinal  17, Address   15F0, Name ??0CMBaseEntity@@QAE@XZ
  Ordinal  18, Address   3F50, Name ??0CMBaseMonster@@QAE@ABV0@@Z
  Ordinal  19, Address   3F40, Name ??0CMBaseMonster@@QAE@XZ
  Ordinal  20, Address   19D0, Name ??0CMBaseToggle@@QAE@ABV0@@Z
  Ordinal  21, Address   19C0, Name ??0CMBaseToggle@@QAE@XZ
  Ordinal  22, Address   2A50, Name ??0CMBeam@@QAE@ABV0@@Z
  Ordinal  23, Address   2A40, Name ??0CMBeam@@QAE@XZ
  Ordinal  24, Address   4D30, Name ??0CMBigMomma@@QAE@ABV0@@Z
  Ordinal  25, Address   4D20, Name ??0CMBigMomma@@QAE@XZ
  Ordinal  26, Address   4500, Name ??0CMBullsquid@@QAE@ABV0@@Z
  Ordinal  27, Address   44F0, Name ??0CMBullsquid@@QAE@XZ
  Ordinal  28, Address   4B50, Name ??0CMController@@QAE@ABV0@@Z
  Ordinal  29, Address   4B40, Name ??0CMController@@QAE@XZ
  Ordinal  30, Address   4C60, Name ??0CMControllerHeadBall@@QAE@ABV0@@Z
  Ordinal  31, Address   4C50, Name ??0CMControllerHeadBall@@QAE@XZ
  Ordinal  32, Address   4CE0, Name ??0CMControllerZapBall@@QAE@ABV0@@Z
  Ordinal  33, Address   4CD0, Name ??0CMControllerZapBall@@QAE@XZ
  Ordinal  34, Address   4370, Name ??0CMGrenade@@QAE@ABV0@@Z
  Ordinal  35, Address   4360, Name ??0CMGrenade@@QAE@XZ
  Ordinal  36, Address   46B0, Name ??0CMHAssassin@@QAE@ABV0@@Z
  Ordinal  37, Address   46A0, Name ??0CMHAssassin@@QAE@XZ
  Ordinal  38, Address   45D0, Name ??0CMHGrunt@@QAE@ABV0@@Z
  Ordinal  39, Address   45C0, Name ??0CMHGrunt@@QAE@XZ
  Ordinal  40, Address   43B0, Name ??0CMHeadCrab@@QAE@ABV0@@Z
  Ordinal  41, Address   43A0, Name ??0CMHeadCrab@@QAE@XZ
  Ordinal  42, Address   4550, Name ??0CMHoundeye@@QAE@ABV0@@Z
  Ordinal  43, Address   4540, Name ??0CMHoundeye@@QAE@XZ
  Ordinal  44, Address   4790, Name ??0CMISlave@@QAE@ABV0@@Z
  Ordinal  45, Address   4780, Name ??0CMISlave@@QAE@XZ
  Ordinal  46, Address   48F0, Name ??0CMScientist@@QAE@ABV0@@Z
  Ordinal  47, Address   48E0, Name ??0CMScientist@@QAE@XZ
  Ordinal  48, Address   42F0, Name ??0CMSprite@@QAE@ABV0@@Z
  Ordinal  49, Address   42E0, Name ??0CMSprite@@QAE@XZ
  Ordinal  50, Address   4450, Name ??0CMSqueakGrenade@@QAE@ABV0@@Z
  Ordinal  51, Address   4440, Name ??0CMSqueakGrenade@@QAE@XZ
  Ordinal  52, Address   4230, Name ??0CMTalkMonster@@QAE@ABV0@@Z
  Ordinal  53, Address   4220, Name ??0CMTalkMonster@@QAE@XZ
  Ordinal  54, Address   4410, Name ??0CMZombie@@QAE@ABV0@@Z
  Ordinal  55, Address   4400, Name ??0CMZombie@@QAE@XZ
  Ordinal  56, Address  2AE60, Name ??0CQueue@@QAE@XZ
  Ordinal  57, Address  10B40, Name ??2CMBaseEntity@@SAPAXI@Z
  Ordinal  58, Address   5F00, Name ??4CLink@@QAEAAV0@ABV0@@Z
  Ordinal  59, Address   2FE0, Name ??4CMAGrunt@@QAEAAV0@ABV0@@Z
  Ordinal  60, Address   3130, Name ??4CMApache@@QAEAAV0@ABV0@@Z
  Ordinal  61, Address   32B0, Name ??4CMApacheHVR@@QAEAAV0@ABV0@@Z
  Ordinal  62, Address   2B40, Name ??4CMBabyCrab@@QAEAAV0@ABV0@@Z
  Ordinal  63, Address   2F00, Name ??4CMBarney@@QAEAAV0@ABV0@@Z
  Ordinal  64, Address   1930, Name ??4CMBaseAnimating@@QAEAAV0@ABV0@@Z
  Ordinal  65, Address   1870, Name ??4CMBaseDelay@@QAEAAV0@ABV0@@Z
  Ordinal  66, Address   1710, Name ??4CMBaseEntity@@QAEAAV0@ABV0@@Z
  Ordinal  67, Address   1F50, Name ??4CMBaseMonster@@QAEAAV0@ABV0@@Z
  Ordinal  68, Address   1B60, Name ??4CMBaseToggle@@QAEAAV0@ABV0@@Z
  Ordinal  69, Address   2A70, Name ??4CMBeam@@QAEAAV0@ABV0@@Z
  Ordinal  70, Address   3530, Name ??4CMBigMomma@@QAEAAV0@ABV0@@Z
  Ordinal  71, Address   2C40, Name ??4CMBullsquid@@QAEAAV0@ABV0@@Z
  Ordinal  72, Address   3300, Name ??4CMController@@QAEAAV0@ABV0@@Z
  Ordinal  73, Address   33F0, Name ??4CMControllerHeadBall@@QAEAAV0@ABV0@@Z
  Ordinal  74, Address   3460, Name ??4CMControllerZapBall@@QAEAAV0@ABV0@@Z
  Ordinal  75, Address   2A90, Name ??4CMGrenade@@QAEAAV0@ABV0@@Z
  Ordinal  76, Address   2D90, Name ??4CMHAssassin@@QAEAAV0@ABV0@@Z
  Ordinal  77, Address   2CD0, Name ??4CMHGrunt@@QAEAAV0@ABV0@@Z
  Ordinal  78, Address   2B40, Name ??4CMHeadCrab@@QAEAAV0@ABV0@@Z
  Ordinal  79, Address   2C70, Name ??4CMHoundeye@@QAEAAV0@ABV0@@Z
  Ordinal  80, Address   2E50, Name ??4CMISlave@@QAEAAV0@ABV0@@Z
  Ordinal  81, Address   3050, Name ??4CMScientist@@QAEAAV0@ABV0@@Z
  Ordinal  82, Address   4330, Name ??4CMSprite@@QAEAAV0@ABV0@@Z
  Ordinal  83, Address   2BB0, Name ??4CMSqueakGrenade@@QAEAAV0@ABV0@@Z
  Ordinal  84, Address   2550, Name ??4CMTalkMonster@@QAEAAV0@ABV0@@Z
  Ordinal  85, Address   2B70, Name ??4CMZombie@@QAEAAV0@ABV0@@Z
  Ordinal  86, Address   5F60, Name ??4CQueue@@QAEAAV0@ABV0@@Z
  Ordinal  87, Address  4910C, Name ??_7CMAGrunt@@6B@
  Ordinal  88, Address  49494, Name ??_7CMApache@@6B@
  Ordinal  89, Address  49654, Name ??_7CMApacheHVR@@6B@
  Ordinal  90, Address  48134, Name ??_7CMBabyCrab@@6B@
  Ordinal  91, Address  48F44, Name ??_7CMBarney@@6B@
  Ordinal  92, Address  475FC, Name ??_7CMBaseAnimating@@6B@
  Ordinal  93, Address  47534, Name ??_7CMBaseDelay@@6B@
  Ordinal  94, Address  4746C, Name ??_7CMBaseEntity@@6B@
  Ordinal  95, Address  4795C, Name ??_7CMBaseMonster@@6B@
  Ordinal  96, Address  476CC, Name ??_7CMBaseToggle@@6B@
  Ordinal  97, Address  477AC, Name ??_7CMBeam@@6B@
  Ordinal  98, Address  49D54, Name ??_7CMBigMomma@@6B@
  Ordinal  99, Address  4867C, Name ??_7CMBullsquid@@6B@
  Ordinal 100, Address  49814, Name ??_7CMController@@6B@
  Ordinal 101, Address  499D4, Name ??_7CMControllerHeadBall@@6B@
  Ordinal 102, Address  49B94, Name ??_7CMControllerZapBall@@6B@
  Ordinal 103, Address  47DAC, Name ??_7CMGrenade@@6B@
  Ordinal 104, Address  48BC4, Name ??_7CMHAssassin@@6B@
  Ordinal 105, Address  489FC, Name ??_7CMHGrunt@@6B@
  Ordinal 106, Address  47F6C, Name ??_7CMHeadCrab@@6B@
  Ordinal 107, Address  4883C, Name ??_7CMHoundeye@@6B@
  Ordinal 108, Address  48D84, Name ??_7CMISlave@@6B@
  Ordinal 109, Address  492CC, Name ??_7CMScientist@@6B@
  Ordinal 110, Address  47CE4, Name ??_7CMSprite@@6B@
  Ordinal 111, Address  484BC, Name ??_7CMSqueakGrenade@@6B@
  Ordinal 112, Address  47B1C, Name ??_7CMTalkMonster@@6B@
  Ordinal 113, Address  482FC, Name ??_7CMZombie@@6B@
  Ordinal 114, Address   A440, Name ?AccelerateThink@CMApacheHVR@@QAEXXZ
  Ordinal 115, Address   1EE0, Name ?Activate@CMBaseEntity@@UAEXXZ
  Ordinal 116, Address   CA90, Name ?Activate@CMBigMomma@@UAEXXZ
  Ordinal 117, Address  34270, Name ?AddMultiDamage@@YAXPAUentvars_s@@PAUedict_s@@MH@Z
  Ordinal 118, Address  2F0A0, Name ?AddPoints@CMBaseEntity@@UAEXHH@Z
  Ordinal 119, Address  2F0A0, Name ?AddPointsToTeam@CMBaseEntity@@UAEXHH@Z
  Ordinal 120, Address  29220, Name ?AdvanceRoute@CMBaseMonster@@QAEXM@Z
  Ordinal 121, Address   1EE0, Name ?AlertFriends@CMTalkMonster@@QAEXXZ
  Ordinal 122, Address   39F0, Name ?AlertSound@CMAGrunt@@UAEXXZ
  Ordinal 123, Address   B9E0, Name ?AlertSound@CMBarney@@UAEXXZ
  Ordinal 124, Address   1EE0, Name ?AlertSound@CMBaseMonster@@UAEXXZ
  Ordinal 125, Address   F5C0, Name ?AlertSound@CMBullsquid@@UAEXXZ
  Ordinal 126, Address  146B0, Name ?AlertSound@CMController@@UAEXXZ
  Ordinal 127, Address  1E2C0, Name ?AlertSound@CMHeadCrab@@UAEXXZ
  Ordinal 128, Address  21E20, Name ?AlertSound@CMHoundeye@@UAEXXZ
  Ordinal 129, Address  22DA0, Name ?AlertSound@CMISlave@@UAEXXZ
  Ordinal 130, Address  34560, Name ?AlertSound@CMZombie@@UAEXXZ
  Ordinal 131, Address  2EEF0, Name ?AngularMove@CMBaseToggle@@QAEXVVector@@M@Z
  Ordinal 132, Address  2E880, Name ?AngularMoveDone@CMBaseToggle@@QAEXXZ
  Ordinal 133, Address  1AD50, Name ?Animate@CMSprite@@QAEXM@Z
  Ordinal 134, Address   2720, Name ?AnimateAndDie@CMSprite@@QAEXM@Z
  Ordinal 135, Address  15B40, Name ?AnimateThink@CMControllerZapBall@@QAEXXZ
  Ordinal 136, Address  1AE90, Name ?AnimateThink@CMSprite@@QAEXXZ
  Ordinal 137, Address  1AEF0, Name ?AnimateUntilDead@CMSprite@@QAEXXZ
  Ordinal 138, Address  341F0, Name ?ApplyMultiDamage@@YAXPAUentvars_s@@0@Z
  Ordinal 139, Address  23280, Name ?ArmBeam@CMISlave@@QAEXH@Z
  Ordinal 140, Address   3A40, Name ?AttackSound@CMAGrunt@@QAEXXZ
  Ordinal 141, Address   F940, Name ?AttackSound@CMBullsquid@@QAEXXZ
  Ordinal 142, Address  14750, Name ?AttackSound@CMController@@QAEXXZ
  Ordinal 143, Address  34620, Name ?AttackSound@CMZombie@@QAEXXZ
  Ordinal 144, Address  2E990, Name ?AxisDelta@CMBaseToggle@@SAMHABVVector@@0@Z
  Ordinal 145, Address  2E910, Name ?AxisDir@CMBaseToggle@@SAXPAUentvars_s@@@Z
  Ordinal 146, Address  2E8E0, Name ?AxisValue@CMBaseToggle@@SAMHABVVector@@@Z
  Ordinal 147, Address  27AE0, Name ?BBoxFlat@CMBaseMonster@@QAEHXZ
  Ordinal 148, Address  25210, Name ?BarnacleVictimBitten@CMBaseMonster@@UAEXPAUentvars_s@@@Z
  Ordinal 149, Address  25230, Name ?BarnacleVictimReleased@CMBaseMonster@@UAEXXZ
  Ordinal 150, Address   BA90, Name ?BarneyFirePistol@CMBarney@@QAEXXZ
  Ordinal 151, Address  1A8C0, Name ?BeamCreate@CMBeam@@SAPAV1@PBDH@Z
  Ordinal 152, Address  1AB10, Name ?BeamDamage@CMBeam@@QAEXPAUTraceResult@@@Z
  Ordinal 153, Address   2A00, Name ?BeamDamageInstant@CMBeam@@QAEXPAUTraceResult@@M@Z
  Ordinal 154, Address  23670, Name ?BeamGlow@CMISlave@@QAEXXZ
  Ordinal 155, Address  1A310, Name ?BeamInit@CMBeam@@QAEXPBDH@Z
  Ordinal 156, Address  117D0, Name ?BecomeDead@CMBaseMonster@@UAEXXZ
  Ordinal 157, Address  28920, Name ?BestVisibleEnemy@CMBaseMonster@@UAEPAUedict_s@@XZ
  Ordinal 158, Address   14E0, Name ?Blocked@CMBaseEntity@@UAEXPAUedict_s@@@Z
  Ordinal 159, Address   3090, Name ?BloodColor@CMApache@@UAEHXZ
  Ordinal 160, Address   3090, Name ?BloodColor@CMBaseEntity@@UAEHXZ
  Ordinal 161, Address   1CE0, Name ?BloodColor@CMBaseMonster@@UAEHXZ
  Ordinal 162, Address   3090, Name ?BloodColor@CMGrenade@@UAEHXZ
  Ordinal 163, Address   2BA0, Name ?BloodColor@CMSqueakGrenade@@UAEHXZ
  Ordinal 164, Address  1DBF0, Name ?BodyTarget@CMBaseEntity@@UAE?AVVector@@ABV2@@Z
  Ordinal 165, Address   1E30, Name ?BodyTarget@CMBaseMonster@@UAE?AVVector@@ABV2@@Z
  Ordinal 166, Address  1DBF0, Name ?BodyTarget@CMHeadCrab@@UAE?AVVector@@ABV2@@Z
  Ordinal 167, Address  1B380, Name ?BounceSound@CMGrenade@@UAEXXZ
  Ordinal 168, Address  16540, Name ?BounceTouch@CMControllerHeadBall@@QAEXPAUedict_s@@@Z
  Ordinal 169, Address  1B9C0, Name ?BounceTouch@CMGrenade@@QAEXPAUedict_s@@@Z
  Ordinal 170, Address  28660, Name ?BuildNearestRoute@CMBaseMonster@@UAEHVVector@@0MM@Z
  Ordinal 171, Address  28340, Name ?BuildRoute@CMBaseMonster@@QAEHABVVector@@HPAUedict_s@@@Z
  Ordinal 172, Address  11840, Name ?CallGibMonster@CMBaseMonster@@QAEXXZ
  Ordinal 173, Address   1D20, Name ?CallMonsterThink@CMBaseMonster@@QAEXXZ
  Ordinal 174, Address  2F920, Name ?CanFollow@CMTalkMonster@@QAEHXZ
  Ordinal 175, Address  2BC60, Name ?CanHeal@CMScientist@@QAEHXZ
  Ordinal 176, Address   C6B0, Name ?CanLayCrab@CMBigMomma@@QAEHXZ
  Ordinal 177, Address   1D70, Name ?CanPlaySentence@CMBaseMonster@@UAEHH@Z
  Ordinal 178, Address  2F2E0, Name ?CanPlaySentence@CMTalkMonster@@UAEHH@Z
  Ordinal 179, Address   1540, Name ?Center@CMBaseEntity@@UAE?AVVector@@XZ
  Ordinal 180, Address   2910, Name ?Center@CMBeam@@UAE?AVVector@@XZ
  Ordinal 181, Address  1DBC0, Name ?Center@CMHeadCrab@@UAE?AVVector@@XZ
  Ordinal 182, Address   5FD0, Name ?ChangeSchedule@CMBaseMonster@@QAEXPAUSchedule_t@@@Z
  Ordinal 183, Address  26C10, Name ?ChangeYaw@CMBaseMonster@@UAEMH@Z
  Ordinal 184, Address   1EE0, Name ?CheckAmmo@CMBaseMonster@@UAEXXZ
  Ordinal 185, Address  1F060, Name ?CheckAmmo@CMHGrunt@@UAEXXZ
  Ordinal 186, Address  25910, Name ?CheckAttacks@CMBaseMonster@@QAEXPAUedict_s@@M@Z
  Ordinal 187, Address  28DC0, Name ?CheckEnemy@CMBaseMonster@@UAEHPAUedict_s@@@Z
  Ordinal 188, Address  25D20, Name ?CheckLocalMove@CMBaseMonster@@UAEHABVVector@@0PAUedict_s@@PAM@Z
  Ordinal 189, Address  15F30, Name ?CheckLocalMove@CMController@@UAEHABVVector@@0PAUedict_s@@PAM@Z
  Ordinal 190, Address   3CB0, Name ?CheckMeleeAttack1@CMAGrunt@@UAEHMM@Z
  Ordinal 191, Address  25880, Name ?CheckMeleeAttack1@CMBaseMonster@@UAEHMM@Z
  Ordinal 192, Address   CC20, Name ?CheckMeleeAttack1@CMBigMomma@@UAEHMM@Z
  Ordinal 193, Address   F2E0, Name ?CheckMeleeAttack1@CMBullsquid@@UAEHMM@Z
  Ordinal 194, Address   2B60, Name ?CheckMeleeAttack1@CMController@@UAEHMM@Z
  Ordinal 195, Address  1D810, Name ?CheckMeleeAttack1@CMHAssassin@@UAEHMM@Z
  Ordinal 196, Address  20450, Name ?CheckMeleeAttack1@CMHGrunt@@UAEHMM@Z
  Ordinal 197, Address  258E0, Name ?CheckMeleeAttack2@CMBaseMonster@@UAEHMM@Z
  Ordinal 198, Address   CC50, Name ?CheckMeleeAttack2@CMBigMomma@@UAEHMM@Z
  Ordinal 199, Address   F330, Name ?CheckMeleeAttack2@CMBullsquid@@UAEHMM@Z
  Ordinal 200, Address   4D90, Name ?CheckRangeAttack1@CMAGrunt@@UAEHMM@Z
  Ordinal 201, Address  1E4D0, Name ?CheckRangeAttack1@CMBabyCrab@@UAEHMM@Z
  Ordinal 202, Address   C360, Name ?CheckRangeAttack1@CMBarney@@UAEHMM@Z
  Ordinal 203, Address  257E0, Name ?CheckRangeAttack1@CMBaseMonster@@UAEHMM@Z
  Ordinal 204, Address   D610, Name ?CheckRangeAttack1@CMBigMomma@@UAEHMM@Z
  Ordinal 205, Address   F1C0, Name ?CheckRangeAttack1@CMBullsquid@@UAEHMM@Z
  Ordinal 206, Address  14DC0, Name ?CheckRangeAttack1@CMController@@UAEHMM@Z
  Ordinal 207, Address  1D150, Name ?CheckRangeAttack1@CMHAssassin@@UAEHMM@Z
  Ordinal 208, Address  20520, Name ?CheckRangeAttack1@CMHGrunt@@UAEHMM@Z
  Ordinal 209, Address  1E1F0, Name ?CheckRangeAttack1@CMHeadCrab@@UAEHMM@Z
  Ordinal 210, Address  218D0, Name ?CheckRangeAttack1@CMHoundeye@@UAEHMM@Z
  Ordinal 211, Address  22F50, Name ?CheckRangeAttack1@CMISlave@@UAEHMM@Z
  Ordinal 212, Address   2B60, Name ?CheckRangeAttack1@CMZombie@@UAEHMM@Z
  Ordinal 213, Address  25830, Name ?CheckRangeAttack2@CMBaseMonster@@UAEHMM@Z
  Ordinal 214, Address  14E10, Name ?CheckRangeAttack2@CMController@@UAEHMM@Z
  Ordinal 215, Address  1D230, Name ?CheckRangeAttack2@CMHAssassin@@UAEHMM@Z
  Ordinal 216, Address  1E880, Name ?CheckRangeAttack2@CMHGrunt@@UAEHMM@Z
  Ordinal 217, Address   2B60, Name ?CheckRangeAttack2@CMHeadCrab@@UAEHMM@Z
  Ordinal 218, Address   2B60, Name ?CheckRangeAttack2@CMISlave@@UAEHMM@Z
  Ordinal 219, Address   2B60, Name ?CheckRangeAttack2@CMZombie@@UAEHMM@Z
  Ordinal 220, Address  12B40, Name ?CheckTraceHullAttack@CMBaseMonster@@QAEPAUedict_s@@MHH@Z
  Ordinal 221, Address  22D40, Name ?Classify@CMAGrunt@@UAEHXZ
  Ordinal 222, Address  1F080, Name ?Classify@CMApache@@UAEHXZ
  Ordinal 223, Address   B9D0, Name ?Classify@CMBarney@@UAEHXZ
  Ordinal 224, Address   1310, Name ?Classify@CMBaseEntity@@UAEHXZ
  Ordinal 225, Address  2D8A0, Name ?Classify@CMBigMomma@@UAEHXZ
  Ordinal 226, Address  2D8A0, Name ?Classify@CMBullsquid@@UAEHXZ
  Ordinal 227, Address  22D40, Name ?Classify@CMController@@UAEHXZ
  Ordinal 228, Address  1F080, Name ?Classify@CMHAssassin@@UAEHXZ
  Ordinal 229, Address  1F080, Name ?Classify@CMHGrunt@@UAEHXZ
  Ordinal 230, Address  1DBB0, Name ?Classify@CMHeadCrab@@UAEHXZ
  Ordinal 231, Address  2D8A0, Name ?Classify@CMHoundeye@@UAEHXZ
  Ordinal 232, Address  22D40, Name ?Classify@CMISlave@@UAEHXZ
  Ordinal 233, Address  2B700, Name ?Classify@CMScientist@@UAEHXZ
  Ordinal 234, Address  2D8A0, Name ?Classify@CMSqueakGrenade@@UAEHXZ
  Ordinal 235, Address  2D8A0, Name ?Classify@CMZombie@@UAEHXZ
  Ordinal 236, Address  23820, Name ?ClearBeams@CMISlave@@QAEXXZ
  Ordinal 237, Address   1DE0, Name ?ClearConditions@CMBaseMonster@@QAEXH@Z
  Ordinal 238, Address  340D0, Name ?ClearMultiDamage@@YAXXZ
  Ordinal 239, Address   5F90, Name ?ClearSchedule@CMBaseMonster@@QAEXXZ
  Ordinal 240, Address  31C90, Name ?ClientPrint@@YAXPAUentvars_s@@HPBD1111@Z
  Ordinal 241, Address  279D0, Name ?CorpseFallThink@CMBaseMonster@@QAEXXZ
  Ordinal 242, Address   1DC0, Name ?CoverRadius@CMBaseMonster@@UAEMXZ
  Ordinal 243, Address   3040, Name ?CoverRadius@CMScientist@@UAEMXZ
  Ordinal 244, Address   9650, Name ?CrashTouch@CMApache@@QAEXPAUedict_s@@@Z
  Ordinal 245, Address  15970, Name ?Crawl@CMControllerHeadBall@@QAEXXZ
  Ordinal 246, Address  10B60, Name ?CreateEntity@CMBaseEntity@@UAEPAUedict_s@@PAD@Z
  Ordinal 247, Address  34120, Name ?DamageDecal@@YAHPAVCMBaseEntity@@H@Z
  Ordinal 248, Address  113C0, Name ?DamageDecal@CMBaseEntity@@UAEHH@Z
  Ordinal 249, Address  11C00, Name ?DamageForce@CMBaseMonster@@QAEMM@Z
  Ordinal 250, Address  1B280, Name ?DangerSoundThink@CMGrenade@@QAEXXZ
  Ordinal 251, Address  21660, Name ?DartTouch@CMHornet@@QAEXPAUedict_s@@@Z
  Ordinal 252, Address  123C0, Name ?DeadTakeDamage@CMBaseMonster@@QAEHPAUentvars_s@@0MH@Z
  Ordinal 253, Address   1320, Name ?DeathNotice@CMBaseEntity@@UAEXPAUentvars_s@@@Z
  Ordinal 254, Address   C920, Name ?DeathNotice@CMBigMomma@@UAEXPAUentvars_s@@@Z
  Ordinal 255, Address   39A0, Name ?DeathSound@CMAGrunt@@UAEXXZ
  Ordinal 256, Address   BF50, Name ?DeathSound@CMBarney@@UAEXXZ
  Ordinal 257, Address   1EE0, Name ?DeathSound@CMBaseMonster@@UAEXXZ
  Ordinal 258, Address   F880, Name ?DeathSound@CMBullsquid@@UAEXXZ
  Ordinal 259, Address  147A0, Name ?DeathSound@CMController@@UAEXXZ
  Ordinal 260, Address   1EE0, Name ?DeathSound@CMHAssassin@@UAEXXZ
  Ordinal 261, Address  1FC20, Name ?DeathSound@CMHGrunt@@UAEXXZ
  Ordinal 262, Address  1E380, Name ?DeathSound@CMHeadCrab@@UAEXXZ
  Ordinal 263, Address  21EE0, Name ?DeathSound@CMHoundeye@@UAEXXZ
  Ordinal 264, Address  22EA0, Name ?DeathSound@CMISlave@@UAEXXZ
  Ordinal 265, Address  2BB10, Name ?DeathSound@CMScientist@@UAEXXZ
  Ordinal 266, Address  342C0, Name ?DecalGunshot@@YAXPAUTraceResult@@H@Z
  Ordinal 267, Address  2B600, Name ?DeclineFollowing@CMScientist@@UAEXXZ
  Ordinal 268, Address   1EE0, Name ?DeclineFollowing@CMTalkMonster@@UAEXXZ
  Ordinal 269, Address  2ED80, Name ?DelayThink@CMBaseDelay@@QAEXXZ
  Ordinal 270, Address  1B810, Name ?Detonate@CMGrenade@@QAEXXZ
  Ordinal 271, Address  1BEB0, Name ?DetonateUse@CMGrenade@@QAEXPAUedict_s@@0W4USE_TYPE@@M@Z
  Ordinal 272, Address  157D0, Name ?DieThink@CMControllerHeadBall@@QAEXXZ
  Ordinal 273, Address  21370, Name ?DieTouch@CMHornet@@QAEXPAUedict_s@@@Z
  Ordinal 274, Address   7CA0, Name ?DispatchAnimEvents@CMBaseAnimating@@QAEXM@Z
  Ordinal 275, Address  2BCF0, Name ?DisregardEnemy@CMScientist@@QAEHPAUedict_s@@@Z
  Ordinal 276, Address  1A5E0, Name ?DoSparks@CMBeam@@QAEXABVVector@@0@Z
  Ordinal 277, Address   8D40, Name ?DyingThink@CMApache@@QAEXXZ
  Ordinal 278, Address  2D2A0, Name ?EMIT_GROUPID_SUIT@@YAXPAUedict_s@@H@Z
  Ordinal 279, Address  2D320, Name ?EMIT_GROUPNAME_SUIT@@YAXPAUedict_s@@PBD@Z
  Ordinal 280, Address   1290, Name ?EMIT_SOUND@@YAXPAUedict_s@@HPBDMM@Z
  Ordinal 281, Address  2D000, Name ?EMIT_SOUND_DYN@@YAXPAUedict_s@@HPBDMMHH@Z
  Ordinal 282, Address  2D0C0, Name ?EMIT_SOUND_SUIT@@YAXPAUedict_s@@PBD@Z
  Ordinal 283, Address   15A0, Name ?EarPosition@CMBaseEntity@@UAE?AVVector@@XZ
  Ordinal 284, Address  251D0, Name ?Eat@CMBaseMonster@@QAEXM@Z
  Ordinal 285, Address   5F40, Name ?Empty@CQueue@@QAEHXZ
  Ordinal 286, Address  1AA50, Name ?EntsInit@CMBeam@@QAEXHH@Z
  Ordinal 287, Address  2FBC0, Name ?EnumFriends@CMTalkMonster@@QAEPAUedict_s@@PAU2@HH@Z
  Ordinal 288, Address  1AD00, Name ?Expand@CMSprite@@QAEXMM@Z
  Ordinal 289, Address  1A6F0, Name ?ExpandThink@CMSprite@@QAEXXZ
  Ordinal 290, Address  1B4F0, Name ?Explode@CMGrenade@@QAEXPAUTraceResult@@H@Z
  Ordinal 291, Address  1BE30, Name ?Explode@CMGrenade@@QAEXVVector@@0@Z
  Ordinal 292, Address  16690, Name ?ExplodeTouch@CMControllerZapBall@@QAEXPAUedict_s@@@Z
  Ordinal 293, Address  1B8B0, Name ?ExplodeTouch@CMGrenade@@QAEXPAUedict_s@@@Z
  Ordinal 294, Address   8330, Name ?ExtractBbox@@YAHPAXHPAM1@Z
  Ordinal 295, Address   7FF0, Name ?ExtractBbox@CMBaseAnimating@@QAEHHPAM0@Z
  Ordinal 296, Address   15A0, Name ?EyePosition@CMBaseEntity@@UAE?AVVector@@XZ
  Ordinal 297, Address   1310, Name ?FBecomeProne@CMBaseEntity@@UAEHXZ
  Ordinal 298, Address  257B0, Name ?FBecomeProne@CMBaseMonster@@UAEHXZ
  Ordinal 299, Address   1310, Name ?FCanActiveIdle@CMBaseMonster@@UAEHXZ
  Ordinal 300, Address   1D30, Name ?FCanActiveIdle@CMHoundeye@@UAEHXZ
  Ordinal 301, Address   3CA0, Name ?FCanCheckAttacks@CMAGrunt@@UAEHXZ
  Ordinal 302, Address  25AA0, Name ?FCanCheckAttacks@CMBaseMonster@@UAEHXZ
  Ordinal 303, Address   3CA0, Name ?FCanCheckAttacks@CMHGrunt@@UAEHXZ
  Ordinal 304, Address  276B0, Name ?FCheckAITrigger@CMBaseMonster@@QAEHXZ
  Ordinal 305, Address  27120, Name ?FGetNodeRoute@CMBaseMonster@@QAEHVVector@@@Z
  Ordinal 306, Address   5F80, Name ?FHaveSchedule@CMBaseMonster@@QAEHXZ
  Ordinal 307, Address  2F380, Name ?FIdleHello@CMTalkMonster@@QAEHXZ
  Ordinal 308, Address  2FD40, Name ?FIdleSpeak@CMTalkMonster@@QAEHXZ
  Ordinal 309, Address  2F300, Name ?FIdleStare@CMTalkMonster@@QAEHXZ
  Ordinal 310, Address  1E800, Name ?FOkToSpeak@CMHGrunt@@QAEHXZ
  Ordinal 311, Address  2F230, Name ?FOkToSpeak@CMTalkMonster@@QAEHXZ
  Ordinal 312, Address  28B40, Name ?FRefreshRoute@CMBaseMonster@@QAEHXZ
  Ordinal 313, Address  25370, Name ?FRouteClear@CMBaseMonster@@QAEHXZ
  Ordinal 314, Address   5FB0, Name ?FScheduleDone@CMBaseMonster@@QAEHXZ
  Ordinal 315, Address   6050, Name ?FScheduleValid@CMBaseMonster@@QAEHXZ
  Ordinal 316, Address  251F0, Name ?FShouldEat@CMBaseMonster@@QAEHXZ
  Ordinal 317, Address  26140, Name ?FTriangulate@CMBaseMonster@@UAEHABVVector@@0MPAUedict_s@@PAV2@@Z
  Ordinal 318, Address   1DB0, Name ?FValidateCover@CMBaseMonster@@UAEHABVVector@@@Z
  Ordinal 319, Address  2F1A0, Name ?FValidateHintType@CMBaseMonster@@UAEHF@Z
  Ordinal 320, Address   F370, Name ?FValidateHintType@CMBullsquid@@UAEHF@Z
  Ordinal 321, Address  21890, Name ?FValidateHintType@CMHoundeye@@UAEHF@Z
  Ordinal 322, Address  278F0, Name ?FacingIdeal@CMBaseMonster@@QAEHXZ
  Ordinal 323, Address  13F60, Name ?FadeMonster@CMBaseMonster@@UAEXXZ
  Ordinal 324, Address  29A20, Name ?FindCover@CMBaseMonster@@UAEHVVector@@0MM@Z
  Ordinal 325, Address  27230, Name ?FindHintNode@CMBaseMonster@@QAEHXZ
  Ordinal 326, Address  29D30, Name ?FindLateralCover@CMBaseMonster@@QAEHABVVector@@0@Z
  Ordinal 327, Address  2F1A0, Name ?FindNearestFriend@CMTalkMonster@@QAEPAUedict_s@@H@Z
  Ordinal 328, Address   8B00, Name ?FindTransition@@YAHPAXHHPAH@Z
  Ordinal 329, Address   7F20, Name ?FindTransition@CMBaseAnimating@@QAEHHHPAH@Z
  Ordinal 330, Address  12CA0, Name ?FireBullets@CMBaseEntity@@QAEXKVVector@@00MHHHPAUentvars_s@@@Z
  Ordinal 331, Address   9E70, Name ?FireGun@CMApache@@QAEHXZ
  Ordinal 332, Address   AA20, Name ?FireRocket@CMApache@@QAEXXZ
  Ordinal 333, Address  26BB0, Name ?FlYawDiff@CMBaseMonster@@QAEMXZ
  Ordinal 334, Address   9690, Name ?Flight@CMApache@@QAEXXZ
  Ordinal 335, Address   A780, Name ?FlyTouch@CMApache@@QAEXPAUedict_s@@@Z
  Ordinal 336, Address  2F980, Name ?FollowerUse@CMTalkMonster@@QAEXPAUedict_s@@0W4USE_TYPE@@M@Z
  Ordinal 337, Address   1F00, Name ?Forget@CMBaseMonster@@QAEXH@Z
  Ordinal 338, Address   2650, Name ?Frames@CMSprite@@QAEMXZ
  Ordinal 339, Address  179E0, Name ?FreeMonsterIndex@@YAXH@Z
  Ordinal 340, Address  2BCD0, Name ?FriendNumber@CMScientist@@UAEHH@Z
  Ordinal 341, Address   2540, Name ?FriendNumber@CMTalkMonster@@UAEHH@Z
  Ordinal 342, Address   5F30, Name ?Full@CQueue@@QAEHXZ
  Ordinal 343, Address   86B0, Name ?GetAnimationEvent@@YAHPAXPAUentvars_s@@PAUMonsterEvent_t@@MMH@Z
  Ordinal 344, Address   7EF0, Name ?GetAttachment@CMBaseAnimating@@QAEXHAAVVector@@0@Z
  Ordinal 345, Address   7F80, Name ?GetAutomovement@CMBaseAnimating@@QAEXAAVVector@@0M@Z
  Ordinal 346, Address   8C60, Name ?GetBodygroup@@YAHPAXPAUentvars_s@@H@Z
  Ordinal 347, Address   7FC0, Name ?GetBodygroup@CMBaseAnimating@@QAEHH@Z
  Ordinal 348, Address   7EC0, Name ?GetBonePosition@CMBaseAnimating@@QAEXHAAVVector@@0@Z
  Ordinal 349, Address   29A0, Name ?GetBrightness@CMBeam@@QAEHXZ
  Ordinal 350, Address   2AF0, Name ?GetDamageAmount@CMBabyCrab@@UAEMXZ
  Ordinal 351, Address   2AC0, Name ?GetDamageAmount@CMHeadCrab@@UAEMXZ
  Ordinal 352, Address  114E0, Name ?GetDeathActivity@CMBaseMonster@@UAE?AW4Activity@@XZ
  Ordinal 353, Address   1330, Name ?GetDelay@CMBaseEntity@@UAEMXZ
  Ordinal 354, Address   19B0, Name ?GetDelay@CMBaseToggle@@UAEMXZ
  Ordinal 355, Address   2900, Name ?GetEndEntity@CMBeam@@QAEHXZ
  Ordinal 356, Address  1A2C0, Name ?GetEndPos@CMBeam@@QAEABVVector@@XZ
  Ordinal 357, Address  27E30, Name ?GetEnemy@CMBaseMonster@@QAEHXZ
  Ordinal 358, Address   8440, Name ?GetEyePosition@@YAXPAXPAM@Z
  Ordinal 359, Address   28E0, Name ?GetFlags@CMBeam@@QAEHXZ
  Ordinal 360, Address   29B0, Name ?GetFrame@CMBeam@@QAEHXZ
  Ordinal 361, Address  27010, Name ?GetGunPosition@CMBaseMonster@@UAE?AVVector@@XZ
  Ordinal 362, Address  1F150, Name ?GetGunPosition@CMHGrunt@@UAE?AVVector@@XZ
  Ordinal 363, Address   C350, Name ?GetIdealState@CMBarney@@UAE?AW4MONSTERSTATE@@XZ
  Ordinal 364, Address  2A1E0, Name ?GetIdealState@CMBaseMonster@@UAE?AW4MONSTERSTATE@@XZ
  Ordinal 365, Address   FD50, Name ?GetIdealState@CMBullsquid@@UAE?AW4MONSTERSTATE@@XZ
  Ordinal 366, Address  2C5A0, Name ?GetIdealState@CMScientist@@UAE?AW4MONSTERSTATE@@XZ
  Ordinal 367, Address  179A0, Name ?GetMonsterIndex@@YAHXZ
  Ordinal 368, Address   C630, Name ?GetNodeDelay@CMBigMomma@@QAEMXZ
  Ordinal 369, Address   D400, Name ?GetNodePresequence@CMBigMomma@@QAEHXZ
  Ordinal 370, Address   C650, Name ?GetNodeRange@CMBigMomma@@QAEMXZ
  Ordinal 371, Address   C610, Name ?GetNodeSequence@CMBigMomma@@QAEHXZ
  Ordinal 372, Address   C670, Name ?GetNodeYaw@CMBigMomma@@QAEMXZ
  Ordinal 373, Address   2990, Name ?GetNoise@CMBeam@@QAEHXZ
  Ordinal 374, Address   3D00, Name ?GetSchedule@CMAGrunt@@UAEPAUSchedule_t@@XZ
  Ordinal 375, Address   C1E0, Name ?GetSchedule@CMBarney@@UAEPAUSchedule_t@@XZ
  Ordinal 376, Address   6100, Name ?GetSchedule@CMBaseMonster@@UAEPAUSchedule_t@@XZ
  Ordinal 377, Address   CCF0, Name ?GetSchedule@CMBigMomma@@UAEPAUSchedule_t@@XZ
  Ordinal 378, Address  10070, Name ?GetSchedule@CMBullsquid@@UAEPAUSchedule_t@@XZ
  Ordinal 379, Address  14CC0, Name ?GetSchedule@CMController@@UAEPAUSchedule_t@@XZ
  Ordinal 380, Address  1D5D0, Name ?GetSchedule@CMHAssassin@@UAEPAUSchedule_t@@XZ
  Ordinal 381, Address  1FED0, Name ?GetSchedule@CMHGrunt@@UAEPAUSchedule_t@@XZ
  Ordinal 382, Address  22AA0, Name ?GetSchedule@CMHoundeye@@UAEPAUSchedule_t@@XZ
  Ordinal 383, Address  23940, Name ?GetSchedule@CMISlave@@UAEPAUSchedule_t@@XZ
  Ordinal 384, Address  2C3E0, Name ?GetSchedule@CMScientist@@UAEPAUSchedule_t@@XZ
  Ordinal 385, Address   3D90, Name ?GetScheduleOfType@CMAGrunt@@UAEPAUSchedule_t@@H@Z
  Ordinal 386, Address  1E530, Name ?GetScheduleOfType@CMBabyCrab@@UAEPAUSchedule_t@@H@Z
  Ordinal 387, Address   C130, Name ?GetScheduleOfType@CMBarney@@UAEPAUSchedule_t@@H@Z
  Ordinal 388, Address  17760, Name ?GetScheduleOfType@CMBaseMonster@@UAEPAUSchedule_t@@H@Z
  Ordinal 389, Address   CC90, Name ?GetScheduleOfType@CMBigMomma@@UAEPAUSchedule_t@@H@Z
  Ordinal 390, Address   FAB0, Name ?GetScheduleOfType@CMBullsquid@@UAEPAUSchedule_t@@H@Z
  Ordinal 391, Address  14D40, Name ?GetScheduleOfType@CMController@@UAEPAUSchedule_t@@H@Z
  Ordinal 392, Address  1D6F0, Name ?GetScheduleOfType@CMHAssassin@@UAEPAUSchedule_t@@H@Z
  Ordinal 393, Address  201A0, Name ?GetScheduleOfType@CMHGrunt@@UAEPAUSchedule_t@@H@Z
  Ordinal 394, Address  1E3E0, Name ?GetScheduleOfType@CMHeadCrab@@UAEPAUSchedule_t@@H@Z
  Ordinal 395, Address  22290, Name ?GetScheduleOfType@CMHoundeye@@UAEPAUSchedule_t@@H@Z
  Ordinal 396, Address  23240, Name ?GetScheduleOfType@CMISlave@@UAEPAUSchedule_t@@H@Z
  Ordinal 397, Address  2BB60, Name ?GetScheduleOfType@CMScientist@@UAEPAUSchedule_t@@H@Z
  Ordinal 398, Address  30160, Name ?GetScheduleOfType@CMTalkMonster@@UAEPAUSchedule_t@@H@Z
  Ordinal 399, Address   29C0, Name ?GetScrollRate@CMBeam@@QAEHXZ
  Ordinal 400, Address   8680, Name ?GetSequenceFlags@@YAHPAXPAUentvars_s@@@Z
  Ordinal 401, Address   7C70, Name ?GetSequenceFlags@CMBaseAnimating@@QAEHXZ
  Ordinal 402, Address   85C0, Name ?GetSequenceInfo@@YAXPAXPAUentvars_s@@PAM2@Z
  Ordinal 403, Address  11740, Name ?GetSmallFlinchActivity@CMBaseMonster@@QAE?AW4Activity@@XZ
  Ordinal 404, Address   2B30, Name ?GetSoundVolue@CMBabyCrab@@UAEMXZ
  Ordinal 405, Address   2AE0, Name ?GetSoundVolue@CMHeadCrab@@UAEMXZ
  Ordinal 406, Address   28F0, Name ?GetStartEntity@CMBeam@@QAEHXZ
  Ordinal 407, Address  1A290, Name ?GetStartPos@CMBeam@@QAEABVVector@@XZ
  Ordinal 408, Address   1D30, Name ?GetStoppedActivity@CMBaseMonster@@UAE?AW4Activity@@XZ
  Ordinal 409, Address  2B6E0, Name ?GetStoppedActivity@CMScientist@@UAE?AW4Activity@@XZ
  Ordinal 410, Address   60E0, Name ?GetTask@CMBaseMonster@@QAEPAUTask_t@@XZ
  Ordinal 411, Address   2970, Name ?GetTexture@CMBeam@@QAEHXZ
  Ordinal 412, Address   1310, Name ?GetToggleState@CMBaseEntity@@UAEHXZ
  Ordinal 413, Address   19A0, Name ?GetToggleState@CMBaseToggle@@UAEHXZ
  Ordinal 414, Address   28D0, Name ?GetType@CMBeam@@QAEHXZ
  Ordinal 415, Address   2B10, Name ?GetVoicePitch@CMBabyCrab@@UAEHXZ
  Ordinal 416, Address   2AD0, Name ?GetVoicePitch@CMHeadCrab@@UAEHXZ
  Ordinal 417, Address  2F1B0, Name ?GetVoicePitch@CMTalkMonster@@QAEHXZ
  Ordinal 418, Address   2980, Name ?GetWidth@CMBeam@@QAEHXZ
  Ordinal 419, Address   1EE0, Name ?GibMonster@CMApache@@UAEXXZ
  Ordinal 420, Address  13FE0, Name ?GibMonster@CMBaseMonster@@UAEXXZ
  Ordinal 421, Address  145E0, Name ?GibMonster@CMController@@UAEXXZ
  Ordinal 422, Address  1E7F0, Name ?GibMonster@CMHGrunt@@UAEXXZ
  Ordinal 423, Address  2D9E0, Name ?GibMonster@CMSqueakGrenade@@UAEXXZ
  Ordinal 424, Address   5490, Name ?HandleAnimEvent@CMAGrunt@@UAEXPAUMonsterEvent_t@@@Z
  Ordinal 425, Address   BC00, Name ?HandleAnimEvent@CMBarney@@UAEXPAUMonsterEvent_t@@@Z
  Ordinal 426, Address   1320, Name ?HandleAnimEvent@CMBaseAnimating@@UAEXPAUMonsterEvent_t@@@Z
  Ordinal 427, Address  26EB0, Name ?HandleAnimEvent@CMBaseMonster@@UAEXPAUMonsterEvent_t@@@Z
  Ordinal 428, Address   E220, Name ?HandleAnimEvent@CMBigMomma@@UAEXPAUMonsterEvent_t@@@Z
  Ordinal 429, Address  10300, Name ?HandleAnimEvent@CMBullsquid@@UAEXPAUMonsterEvent_t@@@Z
  Ordinal 430, Address  16980, Name ?HandleAnimEvent@CMController@@UAEXPAUMonsterEvent_t@@@Z
  Ordinal 431, Address  1CE10, Name ?HandleAnimEvent@CMHAssassin@@UAEXPAUMonsterEvent_t@@@Z
  Ordinal 432, Address  20610, Name ?HandleAnimEvent@CMHGrunt@@UAEXPAUMonsterEvent_t@@@Z
  Ordinal 433, Address  1DCA0, Name ?HandleAnimEvent@CMHeadCrab@@UAEXPAUMonsterEvent_t@@@Z
  Ordinal 434, Address  22BE0, Name ?HandleAnimEvent@CMHoundeye@@UAEXPAUMonsterEvent_t@@@Z
  Ordinal 435, Address  23E10, Name ?HandleAnimEvent@CMISlave@@UAEXPAUMonsterEvent_t@@@Z
  Ordinal 436, Address  2C830, Name ?HandleAnimEvent@CMScientist@@UAEXPAUMonsterEvent_t@@@Z
  Ordinal 437, Address  2F160, Name ?HandleAnimEvent@CMTalkMonster@@UAEXPAUMonsterEvent_t@@@Z
  Ordinal 438, Address  34680, Name ?HandleAnimEvent@CMZombie@@UAEXPAUMonsterEvent_t@@@Z
  Ordinal 439, Address  114B0, Name ?HasAlienGibs@CMBaseMonster@@UAEHXZ
  Ordinal 440, Address   1E10, Name ?HasAllConditions@CMBaseMonster@@QAEHH@Z
  Ordinal 441, Address   1F30, Name ?HasAllMemories@CMBaseMonster@@QAEHH@Z
  Ordinal 442, Address   1DF0, Name ?HasConditions@CMBaseMonster@@QAEHH@Z
  Ordinal 443, Address  11480, Name ?HasHumanGibs@CMBaseMonster@@UAEHXZ
  Ordinal 444, Address   1F10, Name ?HasMemory@CMBaseMonster@@QAEHH@Z
  Ordinal 445, Address   1420, Name ?HasTarget@CMBaseEntity@@UAEHH@Z
  Ordinal 446, Address  2C710, Name ?Heal@CMScientist@@QAEXXZ
  Ordinal 447, Address  1A970, Name ?HoseInit@CMBeam@@QAEXABVVector@@0@Z
  Ordinal 448, Address   AF60, Name ?HuntThink@CMApache@@QAEXXZ
  Ordinal 449, Address  16060, Name ?HuntThink@CMControllerHeadBall@@QAEXXZ
  Ordinal 450, Address  2DA20, Name ?HuntThink@CMSqueakGrenade@@QAEXXZ
  Ordinal 451, Address   3590, Name ?IRelationship@CMAGrunt@@UAEHPAVCMBaseEntity@@@Z
  Ordinal 452, Address  26A60, Name ?IRelationship@CMBaseMonster@@UAEHPAVCMBaseEntity@@@Z
  Ordinal 453, Address   EF80, Name ?IRelationship@CMBullsquid@@UAEHPAVCMBaseEntity@@@Z
  Ordinal 454, Address  1E750, Name ?IRelationship@CMHGrunt@@UAEHPAVCMBaseEntity@@@Z
  Ordinal 455, Address  22D50, Name ?IRelationship@CMISlave@@UAEHPAVCMBaseEntity@@@Z
  Ordinal 456, Address  2F760, Name ?IRelationship@CMTalkMonster@@UAEHPAVCMBaseEntity@@@Z
  Ordinal 457, Address   6030, Name ?IScheduleFlags@CMBaseMonster@@QAEHXZ
  Ordinal 458, Address   1310, Name ?ISoundMask@CMAGrunt@@QAEHXZ
  Ordinal 459, Address   1310, Name ?ISoundMask@CMBarney@@QAEHXZ
  Ordinal 460, Address   1310, Name ?ISoundMask@CMHAssassin@@QAEHXZ
  Ordinal 461, Address   1310, Name ?ISoundMask@CMHGrunt@@QAEHXZ
  Ordinal 462, Address   1310, Name ?ISoundMask@CMISlave@@QAEHXZ
  Ordinal 463, Address   1310, Name ?ISoundMask@CMScientist@@QAEHXZ
  Ordinal 464, Address  2F470, Name ?IdleHeadTurn@CMTalkMonster@@QAEXAAVVector@@@Z
  Ordinal 465, Address  2F1D0, Name ?IdleRespond@CMTalkMonster@@QAEXXZ
  Ordinal 466, Address   1EE0, Name ?IdleSound@CMBaseMonster@@UAEXXZ
  Ordinal 467, Address   F3B0, Name ?IdleSound@CMBullsquid@@UAEXXZ
  Ordinal 468, Address  14700, Name ?IdleSound@CMController@@UAEXXZ
  Ordinal 469, Address   1EE0, Name ?IdleSound@CMHAssassin@@UAEXXZ
  Ordinal 470, Address  1EEB0, Name ?IdleSound@CMHGrunt@@UAEXXZ
  Ordinal 471, Address  1E260, Name ?IdleSound@CMHeadCrab@@UAEXXZ
  Ordinal 472, Address  21C10, Name ?IdleSound@CMHoundeye@@UAEXXZ
  Ordinal 473, Address  22DF0, Name ?IdleSound@CMISlave@@UAEXXZ
  Ordinal 474, Address  345C0, Name ?IdleSound@CMZombie@@UAEXXZ
  Ordinal 475, Address   A870, Name ?IgniteThink@CMApacheHVR@@QAEXXZ
  Ordinal 476, Address  25340, Name ?IgnoreConditions@CMBaseMonster@@UAEHXZ
  Ordinal 477, Address   EEE0, Name ?IgnoreConditions@CMBullsquid@@UAEHXZ
  Ordinal 478, Address  34B30, Name ?IgnoreConditions@CMZombie@@UAEHXZ
  Ordinal 479, Address   15D0, Name ?Illumination@CMBaseEntity@@UAEHXZ
  Ordinal 480, Address   7E10, Name ?InitBoneControllers@CMBaseAnimating@@QAEXXZ
  Ordinal 481, Address  2AE80, Name ?Insert@CQueue@@QAEXHM@Z
  Ordinal 482, Address  25F90, Name ?InsertWaypoint@CMBaseMonster@@QAEXVVector@@H@Z
  Ordinal 483, Address   3EE0, Name ?Instance@CMBaseEntity@@SAPAV1@H@Z
  Ordinal 484, Address   3E80, Name ?Instance@CMBaseEntity@@SAPAV1@PAUedict_s@@@Z
  Ordinal 485, Address   3EB0, Name ?Instance@CMBaseEntity@@SAPAV1@PAUentvars_s@@@Z
  Ordinal 486, Address  111D0, Name ?Intersects@CMBaseEntity@@QAEHPAV1@@Z
  Ordinal 487, Address   13A0, Name ?IsAlive@CMBaseEntity@@UAEHXZ
  Ordinal 488, Address   1D00, Name ?IsAlive@CMBaseMonster@@UAEHXZ
  Ordinal 489, Address   13D0, Name ?IsBSPModel@CMBaseEntity@@UAEHXZ
  Ordinal 490, Address  112C0, Name ?IsDormant@CMBaseEntity@@QAEHXZ
  Ordinal 491, Address   2500, Name ?IsFollowing@CMTalkMonster@@QAEHXZ
  Ordinal 492, Address  112D0, Name ?IsInWorld@CMBaseEntity@@UAEHXZ
  Ordinal 493, Address   1310, Name ?IsLockedByMaster@CMBaseEntity@@QAEHXZ
  Ordinal 494, Address   1310, Name ?IsLockedByMaster@CMBaseToggle@@QAEHXZ
  Ordinal 495, Address   1340, Name ?IsMoving@CMBaseEntity@@UAEHXZ
  Ordinal 496, Address   1ED0, Name ?IsMoving@CMBaseMonster@@UAEHXZ
  Ordinal 497, Address   1310, Name ?IsNetClient@CMBaseEntity@@UAEHXZ
  Ordinal 498, Address   1310, Name ?IsPlayer@CMBaseEntity@@UAEHXZ
  Ordinal 499, Address   1310, Name ?IsSneaking@CMBaseEntity@@UAEHXZ
  Ordinal 500, Address   1310, Name ?IsSoundEvent@@YAHH@Z
  Ordinal 501, Address  2F670, Name ?IsTalking@CMTalkMonster@@QAEHXZ
  Ordinal 502, Address   1DB0, Name ?IsTriggered@CMBaseEntity@@UAEHPAV1@@Z
  Ordinal 503, Address  1E840, Name ?JustSpoke@CMHGrunt@@QAEXXZ
  Ordinal 504, Address  2E540, Name ?KeyValue@CMBaseDelay@@UAEXPAUKeyValueData_s@@@Z
  Ordinal 505, Address   12F0, Name ?KeyValue@CMBaseEntity@@UAEXPAUKeyValueData_s@@@Z
  Ordinal 506, Address  275F0, Name ?KeyValue@CMBaseMonster@@UAEXPAUKeyValueData_s@@@Z
  Ordinal 507, Address  2E6E0, Name ?KeyValue@CMBaseToggle@@UAEXPAUKeyValueData_s@@@Z
  Ordinal 508, Address   C790, Name ?KeyValue@CMBigMomma@@UAEXPAUKeyValueData_s@@@Z
  Ordinal 509, Address  2FA30, Name ?KeyValue@CMTalkMonster@@UAEXPAUKeyValueData_s@@@Z
  Ordinal 510, Address  1F090, Name ?Kick@CMHGrunt@@QAEPAUedict_s@@XZ
  Ordinal 511, Address   A660, Name ?Killed@CMApache@@UAEXPAUentvars_s@@H@Z
  Ordinal 512, Address   C0D0, Name ?Killed@CMBarney@@UAEXPAUentvars_s@@H@Z
  Ordinal 513, Address  10F10, Name ?Killed@CMBaseEntity@@UAEXPAUentvars_s@@H@Z
  Ordinal 514, Address  11940, Name ?Killed@CMBaseMonster@@UAEXPAUentvars_s@@H@Z
  Ordinal 515, Address  14590, Name ?Killed@CMController@@UAEXPAUentvars_s@@H@Z
  Ordinal 516, Address  1BEA0, Name ?Killed@CMGrenade@@UAEXPAUentvars_s@@H@Z
  Ordinal 517, Address  238A0, Name ?Killed@CMISlave@@UAEXPAUentvars_s@@H@Z
  Ordinal 518, Address  2BB20, Name ?Killed@CMScientist@@UAEXPAUentvars_s@@H@Z
  Ordinal 519, Address  2D910, Name ?Killed@CMSqueakGrenade@@UAEXPAUentvars_s@@H@Z
  Ordinal 520, Address  2FB80, Name ?Killed@CMTalkMonster@@UAEXPAUentvars_s@@H@Z
  Ordinal 521, Address   E100, Name ?LaunchMortar@CMBigMomma@@QAEXXZ
  Ordinal 522, Address   DE40, Name ?LayHeadcrab@CMBigMomma@@QAEXXZ
  Ordinal 523, Address  1E5C0, Name ?LeapTouch@CMHeadCrab@@QAEXPAUedict_s@@@Z
  Ordinal 524, Address  2F0A0, Name ?LimitFollowers@CMTalkMonster@@QAEXPAUedict_s@@H@Z
  Ordinal 525, Address  2EDC0, Name ?LinearMove@CMBaseToggle@@QAEXVVector@@M@Z
  Ordinal 526, Address  2E820, Name ?LinearMoveDone@CMBaseToggle@@QAEXXZ
  Ordinal 527, Address   29D0, Name ?LiveForTime@CMBeam@@QAEXM@Z
  Ordinal 528, Address  27FC0, Name ?Look@CMBaseMonster@@UAEXH@Z
  Ordinal 529, Address   8380, Name ?LookupActivity@@YAHPAXPAUentvars_s@@H@Z
  Ordinal 530, Address   7BE0, Name ?LookupActivity@CMBaseAnimating@@QAEHH@Z
  Ordinal 531, Address   83F0, Name ?LookupActivityHeaviest@@YAHPAXPAUentvars_s@@H@Z
  Ordinal 532, Address   7C10, Name ?LookupActivityHeaviest@CMBaseAnimating@@QAEHH@Z
  Ordinal 533, Address  14B00, Name ?LookupFloat@CMController@@QAEHXZ
  Ordinal 534, Address   8480, Name ?LookupSequence@@YAHPAXPBD@Z
  Ordinal 535, Address   7C40, Name ?LookupSequence@CMBaseAnimating@@QAEHPBD@Z
  Ordinal 536, Address   63B0, Name ?MaintainSchedule@CMBaseMonster@@QAEXXZ
  Ordinal 537, Address  12010, Name ?MakeDamageBloodDecal@CMBaseMonster@@QAEXHMPAUTraceResult@@ABVVector@@@Z
  Ordinal 538, Address  11270, Name ?MakeDormant@CMBaseEntity@@QAEXXZ
  Ordinal 539, Address  26A90, Name ?MakeIdealYaw@CMBaseMonster@@QAEXVVector@@@Z
  Ordinal 540, Address  19190, Name ?MonsterCommand@@YAXXZ
  Ordinal 541, Address  284B0, Name ?MonsterInit@CMBaseMonster@@UAEXXZ
  Ordinal 542, Address  27A20, Name ?MonsterInitDead@CMBaseMonster@@UAEXXZ
  Ordinal 543, Address  26A30, Name ?MonsterInitThink@CMBaseMonster@@QAEXXZ
  Ordinal 544, Address  25270, Name ?MonsterThink@CMBaseMonster@@UAEXXZ
  Ordinal 545, Address  25330, Name ?MonsterUse@CMBaseMonster@@QAEXPAUedict_s@@0W4USE_TYPE@@M@Z
  Ordinal 546, Address  29340, Name ?Move@CMBaseMonster@@UAEXM@Z
  Ordinal 547, Address  150F0, Name ?Move@CMController@@UAEXM@Z
  Ordinal 548, Address  26980, Name ?MoveExecute@CMBaseMonster@@UAEXPAUedict_s@@ABVVector@@M@Z
  Ordinal 549, Address  15620, Name ?MoveExecute@CMController@@UAEXPAUedict_s@@ABVVector@@M@Z
  Ordinal 550, Address  28CC0, Name ?MoveToEnemy@CMBaseMonster@@QAEHW4Activity@@M@Z
  Ordinal 551, Address  28CF0, Name ?MoveToLocation@CMBaseMonster@@QAEHW4Activity@@MABVVector@@@Z
  Ordinal 552, Address  28D70, Name ?MoveToNode@CMBaseMonster@@QAEHW4Activity@@MABVVector@@@Z
  Ordinal 553, Address  28D40, Name ?MoveToTarget@CMBaseMonster@@QAEHW4Activity@@M@Z
  Ordinal 554, Address  285E0, Name ?MovementComplete@CMBaseMonster@@QAEXXZ
  Ordinal 555, Address   1DA0, Name ?MovementIsComplete@CMBaseMonster@@QAEHXZ
  Ordinal 556, Address  157F0, Name ?MovetoTarget@CMControllerHeadBall@@QAEXVVector@@@Z
  Ordinal 557, Address   1310, Name ?MyMonsterPointer@CMBaseEntity@@UAEPAVCMBaseMonster@@XZ
  Ordinal 558, Address   1CF0, Name ?MyMonsterPointer@CMBaseMonster@@UAEPAV1@XZ
  Ordinal 559, Address   6000, Name ?NextScheduledTask@CMBaseMonster@@QAEXXZ
  Ordinal 560, Address   CB40, Name ?NodeReach@CMBigMomma@@QAEXXZ
  Ordinal 561, Address   CAB0, Name ?NodeStart@CMBigMomma@@QAEXH@Z
  Ordinal 562, Address   8D10, Name ?NullThink@CMApache@@QAEXXZ
  Ordinal 563, Address   1300, Name ?ObjectCaps@CMBaseEntity@@UAEHXZ
  Ordinal 564, Address   2770, Name ?ObjectCaps@CMBeam@@UAEHXZ
  Ordinal 565, Address   2770, Name ?ObjectCaps@CMSprite@@UAEHXZ
  Ordinal 566, Address  2F1A0, Name ?OnControls@CMBaseEntity@@UAEHPAUentvars_s@@@Z
  Ordinal 567, Address   1EE0, Name ?OverrideReset@CMBaseEntity@@UAEXXZ
  Ordinal 568, Address   3490, Name ?OverrideReset@CMBigMomma@@UAEXXZ
  Ordinal 569, Address   3A90, Name ?PainSound@CMAGrunt@@UAEXXZ
  Ordinal 570, Address   BE40, Name ?PainSound@CMBarney@@UAEXXZ
  Ordinal 571, Address   1EE0, Name ?PainSound@CMBaseMonster@@UAEXXZ
  Ordinal 572, Address   F4D0, Name ?PainSound@CMBullsquid@@UAEXXZ
  Ordinal 573, Address  14640, Name ?PainSound@CMController@@UAEXXZ
  Ordinal 574, Address  1FB00, Name ?PainSound@CMHGrunt@@UAEXXZ
  Ordinal 575, Address  1E320, Name ?PainSound@CMHeadCrab@@UAEXXZ
  Ordinal 576, Address  21FA0, Name ?PainSound@CMHoundeye@@UAEXXZ
  Ordinal 577, Address  22E40, Name ?PainSound@CMISlave@@UAEXXZ
  Ordinal 578, Address  2B970, Name ?PainSound@CMScientist@@UAEXXZ
  Ordinal 579, Address  344F0, Name ?PainSound@CMZombie@@UAEXXZ
  Ordinal 580, Address  27970, Name ?PlayScriptedSentence@CMBaseMonster@@UAEXPBDMMMHPAVCMBaseEntity@@@Z
  Ordinal 581, Address  2F540, Name ?PlayScriptedSentence@CMTalkMonster@@QAEXPBDMMMHPAUedict_s@@@Z
  Ordinal 582, Address  27920, Name ?PlaySentence@CMBaseMonster@@UAEXPBDMMM@Z
  Ordinal 583, Address  300A0, Name ?PlaySentence@CMTalkMonster@@UAEXPBDMMM@Z
  Ordinal 584, Address  1A9E0, Name ?PointEntInit@CMBeam@@QAEXABVVector@@H@Z
  Ordinal 585, Address  1A900, Name ?PointsInit@CMBeam@@QAEXABVVector@@0@Z
  Ordinal 586, Address  25B40, Name ?PopEnemy@CMBaseMonster@@QAEHXZ
  Ordinal 587, Address  1BED0, Name ?PreDetonate@CMGrenade@@QAEXXZ
  Ordinal 588, Address   5CD0, Name ?Precache@CMAGrunt@@UAEXXZ
  Ordinal 589, Address   A590, Name ?Precache@CMApache@@UAEXXZ
  Ordinal 590, Address   A410, Name ?Precache@CMApacheHVR@@UAEXXZ
  Ordinal 591, Address  1E4A0, Name ?Precache@CMBabyCrab@@UAEXXZ
  Ordinal 592, Address   BC60, Name ?Precache@CMBarney@@UAEXXZ
  Ordinal 593, Address   1EE0, Name ?Precache@CMBaseEntity@@UAEXXZ
  Ordinal 594, Address  1A870, Name ?Precache@CMBeam@@UAEXXZ
  Ordinal 595, Address   D460, Name ?Precache@CMBigMomma@@UAEXXZ
  Ordinal 596, Address   F750, Name ?Precache@CMBullsquid@@UAEXXZ
  Ordinal 597, Address  15C00, Name ?Precache@CMController@@UAEXXZ
  Ordinal 598, Address  157A0, Name ?Precache@CMControllerHeadBall@@UAEXXZ
  Ordinal 599, Address  15B30, Name ?Precache@CMControllerZapBall@@UAEXXZ
  Ordinal 600, Address  1D0D0, Name ?Precache@CMHAssassin@@UAEXXZ
  Ordinal 601, Address  1F930, Name ?Precache@CMHGrunt@@UAEXXZ
  Ordinal 602, Address  1E0F0, Name ?Precache@CMHeadCrab@@UAEXXZ
  Ordinal 603, Address  21B00, Name ?Precache@CMHoundeye@@UAEXXZ
  Ordinal 604, Address  230E0, Name ?Precache@CMISlave@@UAEXXZ
  Ordinal 605, Address  2B7A0, Name ?Precache@CMScientist@@UAEXXZ
  Ordinal 606, Address  1A620, Name ?Precache@CMSprite@@UAEXXZ
  Ordinal 607, Address  2D8B0, Name ?Precache@CMSqueakGrenade@@UAEXXZ
  Ordinal 608, Address  2FAF0, Name ?Precache@CMTalkMonster@@UAEXXZ
  Ordinal 609, Address  34A60, Name ?Precache@CMZombie@@UAEXXZ
  Ordinal 610, Address   38E0, Name ?PrescheduleThink@CMAGrunt@@UAEXXZ
  Ordinal 611, Address   1EE0, Name ?PrescheduleThink@CMBaseMonster@@UAEXXZ
  Ordinal 612, Address   1EE0, Name ?PrescheduleThink@CMHGrunt@@UAEXXZ
  Ordinal 613, Address  1E1A0, Name ?PrescheduleThink@CMHeadCrab@@UAEXXZ
  Ordinal 614, Address  221D0, Name ?PrescheduleThink@CMHoundeye@@UAEXXZ
  Ordinal 615, Address  2F690, Name ?PrescheduleThink@CMTalkMonster@@UAEXXZ
  Ordinal 616, Address  25AC0, Name ?PushEnemy@CMBaseMonster@@QAEXPAUedict_s@@AAVVector@@@Z
  Ordinal 617, Address  12540, Name ?RadiusDamage@@YAXVVector@@PAUentvars_s@@1MMHH@Z
  Ordinal 618, Address  12A80, Name ?RadiusDamage@CMBaseMonster@@QAEXPAUentvars_s@@0MHH@Z
  Ordinal 619, Address  12AE0, Name ?RadiusDamage@CMBaseMonster@@QAEXVVector@@PAUentvars_s@@1MHH@Z
  Ordinal 620, Address  1A590, Name ?RandomTargetname@CMBeam@@QAEPAUedict_s@@PBD@Z
  Ordinal 621, Address   13F0, Name ?ReflectGauss@CMBaseEntity@@UAEHXZ
  Ordinal 622, Address  1A3D0, Name ?RelinkBeam@CMBeam@@QAEXXZ
  Ordinal 623, Address   1EF0, Name ?Remember@CMBaseMonster@@QAEXH@Z
  Ordinal 624, Address  2AED0, Name ?Remove@CQueue@@QAEHAAM@Z
  Ordinal 625, Address  17A80, Name ?Remove_Entity@@YAXPAUedict_s@@@Z
  Ordinal 626, Address  273B0, Name ?ReportAIState@CMBaseMonster@@UAEXXZ
  Ordinal 627, Address   8020, Name ?ResetSequenceInfo@CMBaseAnimating@@QAEXXZ
  Ordinal 628, Address   1310, Name ?Respawn@CMBaseEntity@@UAEPAV1@XZ
  Ordinal 629, Address  25F40, Name ?RouteClassify@CMBaseMonster@@QAEHH@Z
  Ordinal 630, Address  28310, Name ?RouteClear@CMBaseMonster@@QAEXXZ
  Ordinal 631, Address  25360, Name ?RouteNew@CMBaseMonster@@QAEXXZ
  Ordinal 632, Address  253C0, Name ?RouteSimplify@CMBaseMonster@@QAEXPAUedict_s@@@Z
  Ordinal 633, Address  2A0C0, Name ?RunAI@CMBaseMonster@@UAEXXZ
  Ordinal 634, Address   F9C0, Name ?RunAI@CMBullsquid@@UAEXXZ
  Ordinal 635, Address  14E80, Name ?RunAI@CMController@@UAEXXZ
  Ordinal 636, Address  1D370, Name ?RunAI@CMHAssassin@@UAEXXZ
  Ordinal 637, Address   B970, Name ?RunTask@CMBarney@@UAEXPAUTask_t@@@Z
  Ordinal 638, Address   6580, Name ?RunTask@CMBaseMonster@@UAEXPAUTask_t@@@Z
  Ordinal 639, Address   DB40, Name ?RunTask@CMBigMomma@@UAEXPAUTask_t@@@Z
  Ordinal 640, Address   FCD0, Name ?RunTask@CMBullsquid@@UAEXPAUTask_t@@@Z
  Ordinal 641, Address  16DE0, Name ?RunTask@CMController@@UAEXPAUTask_t@@@Z
  Ordinal 642, Address  1DA70, Name ?RunTask@CMHAssassin@@UAEXPAUTask_t@@@Z
  Ordinal 643, Address  1FA40, Name ?RunTask@CMHGrunt@@UAEXPAUTask_t@@@Z
  Ordinal 644, Address  1E570, Name ?RunTask@CMHeadCrab@@UAEXPAUTask_t@@@Z
  Ordinal 645, Address  22840, Name ?RunTask@CMHoundeye@@UAEXPAUTask_t@@@Z
  Ordinal 646, Address  2BF70, Name ?RunTask@CMScientist@@UAEXPAUTask_t@@@Z
  Ordinal 647, Address  308C0, Name ?RunTask@CMTalkMonster@@UAEXPAUTask_t@@@Z
  Ordinal 648, Address   12C0, Name ?STOP_SOUND@@YAXPAUedict_s@@HPBD@Z
  Ordinal 649, Address   3E60, Name ?SUB_CallUseToggle@CMBaseEntity@@QAEXXZ
  Ordinal 650, Address   1EE0, Name ?SUB_DoNothing@CMBaseEntity@@QAEXXZ
  Ordinal 651, Address  11A20, Name ?SUB_FadeOut@CMBaseEntity@@QAEXXZ
  Ordinal 652, Address  2E4E0, Name ?SUB_Remove@CMBaseEntity@@QAEXXZ
  Ordinal 653, Address  12190, Name ?SUB_StartFadeOut@CMBaseEntity@@QAEXXZ
  Ordinal 654, Address  2EB70, Name ?SUB_UseTargets@CMBaseDelay@@QAEXPAUedict_s@@W4USE_TYPE@@M@Z
  Ordinal 655, Address  2F020, Name ?SUB_UseTargets@CMBaseEntity@@QAEXPAUedict_s@@W4USE_TYPE@@M@Z
  Ordinal 656, Address   1EE0, Name ?ScheduleChange@CMBaseMonster@@UAEXXZ
  Ordinal 657, Address   3C70, Name ?ScheduleFromName@CMAGrunt@@UAEPAUSchedule_t@@PBD@Z
  Ordinal 658, Address   B930, Name ?ScheduleFromName@CMBarney@@UAEPAUSchedule_t@@PBD@Z
  Ordinal 659, Address  17980, Name ?ScheduleFromName@CMBaseMonster@@UAEPAUSchedule_t@@PBD@Z
  Ordinal 660, Address   CC60, Name ?ScheduleFromName@CMBigMomma@@UAEPAUSchedule_t@@PBD@Z
  Ordinal 661, Address   FA80, Name ?ScheduleFromName@CMBullsquid@@UAEPAUSchedule_t@@PBD@Z
  Ordinal 662, Address  148F0, Name ?ScheduleFromName@CMController@@UAEPAUSchedule_t@@PBD@Z
  Ordinal 663, Address  1D120, Name ?ScheduleFromName@CMHAssassin@@UAEPAUSchedule_t@@PBD@Z
  Ordinal 664, Address  1FCE0, Name ?ScheduleFromName@CMHGrunt@@UAEPAUSchedule_t@@PBD@Z
  Ordinal 665, Address  1DB80, Name ?ScheduleFromName@CMHeadCrab@@UAEPAUSchedule_t@@PBD@Z
  Ordinal 666, Address  22260, Name ?ScheduleFromName@CMHoundeye@@UAEPAUSchedule_t@@PBD@Z
  Ordinal 667, Address  23210, Name ?ScheduleFromName@CMISlave@@UAEPAUSchedule_t@@PBD@Z
  Ordinal 668, Address  2B5D0, Name ?ScheduleFromName@CMScientist@@UAEPAUSchedule_t@@PBD@Z
  Ordinal 669, Address  2F070, Name ?ScheduleFromName@CMTalkMonster@@UAEPAUSchedule_t@@PBD@Z
  Ordinal 670, Address  176D0, Name ?ScheduleInList@CMBaseMonster@@QAEPAUSchedule_t@@PBDPAPAU2@H@Z
  Ordinal 671, Address  2B660, Name ?Scream@CMScientist@@QAEXXZ
  Ordinal 672, Address  279A0, Name ?SentenceStop@CMBaseMonster@@UAEXXZ
  Ordinal 673, Address   84E0, Name ?SequencePrecache@@YAXPAXPBD@Z
  Ordinal 674, Address  25BD0, Name ?SetActivity@CMBaseMonster@@UAEXW4Activity@@@Z
  Ordinal 675, Address  14E60, Name ?SetActivity@CMController@@UAEXW4Activity@@@Z
  Ordinal 676, Address  1FD10, Name ?SetActivity@CMHGrunt@@UAEXW4Activity@@@Z
  Ordinal 677, Address  21990, Name ?SetActivity@CMHoundeye@@UAEXW4Activity@@@Z
  Ordinal 678, Address  2BB30, Name ?SetActivity@CMScientist@@UAEXW4Activity@@@Z
  Ordinal 679, Address  2FB30, Name ?SetActivity@CMTalkMonster@@UAEXW4Activity@@@Z
  Ordinal 680, Address  2F5E0, Name ?SetAnswerQuestion@CMTalkMonster@@UAEXPAUedict_s@@@Z
  Ordinal 681, Address   2600, Name ?SetAttachment@CMSprite@@QAEXPAUedict_s@@H@Z
  Ordinal 682, Address   89A0, Name ?SetBlending@@YAMPAXPAUentvars_s@@HM@Z
  Ordinal 683, Address   7E90, Name ?SetBlending@CMBaseAnimating@@QAEMHM@Z
  Ordinal 684, Address   8C00, Name ?SetBodygroup@@YAXPAXPAUentvars_s@@HH@Z
  Ordinal 685, Address   7F90, Name ?SetBodygroup@CMBaseAnimating@@QAEXHH@Z
  Ordinal 686, Address   7DE0, Name ?SetBoneController@CMBaseAnimating@@QAEMHM@Z
  Ordinal 687, Address   2710, Name ?SetBrightness@CMBeam@@QAEXH@Z
  Ordinal 688, Address   2710, Name ?SetBrightness@CMSprite@@QAEXH@Z
  Ordinal 689, Address   26E0, Name ?SetColor@CMBeam@@QAEXHHH@Z
  Ordinal 690, Address   26E0, Name ?SetColor@CMSprite@@QAEXHHH@Z
  Ordinal 691, Address   1DD0, Name ?SetConditions@CMBaseMonster@@QAEXH@Z
  Ordinal 692, Address   8800, Name ?SetController@@YAMPAXPAUentvars_s@@HM@Z
  Ordinal 693, Address   2860, Name ?SetEndAttachment@CMBeam@@QAEXH@Z
  Ordinal 694, Address  1A240, Name ?SetEndEntity@CMBeam@@QAEXH@Z
  Ordinal 695, Address   2810, Name ?SetEndPos@CMBeam@@QAEXABVVector@@@Z
  Ordinal 696, Address  26E00, Name ?SetEyePosition@CMBaseMonster@@QAEXXZ
  Ordinal 697, Address   27C0, Name ?SetFlags@CMBeam@@QAEXH@Z
  Ordinal 698, Address   28B0, Name ?SetFrame@CMBeam@@QAEXM@Z
  Ordinal 699, Address  2E600, Name ?SetMovedir@@YAXPAUentvars_s@@@Z
  Ordinal 700, Address   28A0, Name ?SetNoise@CMBeam@@QAEXH@Z
  Ordinal 701, Address   2F50, Name ?SetObjectCollisionBox@CMAGrunt@@UAEXXZ
  Ordinal 702, Address   30A0, Name ?SetObjectCollisionBox@CMApache@@UAEXXZ
  Ordinal 703, Address  111C0, Name ?SetObjectCollisionBox@CMBaseEntity@@UAEXXZ
  Ordinal 704, Address   34A0, Name ?SetObjectCollisionBox@CMBigMomma@@UAEXXZ
  Ordinal 705, Address   26D0, Name ?SetScale@CMSprite@@QAEXM@Z
  Ordinal 706, Address   28C0, Name ?SetScrollRate@CMBeam@@QAEXH@Z
  Ordinal 707, Address   80A0, Name ?SetSequenceBox@CMBaseAnimating@@QAEXXZ
  Ordinal 708, Address  25C90, Name ?SetSequenceByName@CMBaseMonster@@QAEXPAD@Z
  Ordinal 709, Address   2830, Name ?SetStartAttachment@CMBeam@@QAEXH@Z
  Ordinal 710, Address  1A1F0, Name ?SetStartEntity@CMBeam@@QAEXH@Z
  Ordinal 711, Address   27F0, Name ?SetStartPos@CMBeam@@QAEXABVVector@@@Z
  Ordinal 712, Address  2A020, Name ?SetState@CMBaseMonster@@QAEXW4MONSTERSTATE@@@Z
  Ordinal 713, Address   26C0, Name ?SetTexture@CMBeam@@QAEXH@Z
  Ordinal 714, Address   26C0, Name ?SetTexture@CMSprite@@QAEXH@Z
  Ordinal 715, Address   1320, Name ?SetToggleState@CMBaseEntity@@UAEXH@Z
  Ordinal 716, Address   2660, Name ?SetTransparency@CMSprite@@QAEXHHHHHH@Z
  Ordinal 717, Address   6070, Name ?SetTurnActivity@CMBaseMonster@@QAEXXZ
  Ordinal 718, Address   2790, Name ?SetType@CMBeam@@QAEXH@Z
  Ordinal 719, Address   2890, Name ?SetWidth@CMBeam@@QAEXH@Z
  Ordinal 720, Address   3B00, Name ?SetYawSpeed@CMAGrunt@@UAEXXZ
  Ordinal 721, Address  1E4C0, Name ?SetYawSpeed@CMBabyCrab@@UAEXXZ
  Ordinal 722, Address   BA50, Name ?SetYawSpeed@CMBarney@@UAEXXZ
  Ordinal 723, Address   1EE0, Name ?SetYawSpeed@CMBaseMonster@@UAEXXZ
  Ordinal 724, Address   C7A0, Name ?SetYawSpeed@CMBigMomma@@UAEXXZ
  Ordinal 725, Address   F650, Name ?SetYawSpeed@CMBullsquid@@UAEXXZ
  Ordinal 726, Address  1E4C0, Name ?SetYawSpeed@CMController@@UAEXXZ
  Ordinal 727, Address  1C9E0, Name ?SetYawSpeed@CMHAssassin@@UAEXXZ
  Ordinal 728, Address  1EDE0, Name ?SetYawSpeed@CMHGrunt@@UAEXXZ
  Ordinal 729, Address  1DC10, Name ?SetYawSpeed@CMHeadCrab@@UAEXXZ
  Ordinal 730, Address  21900, Name ?SetYawSpeed@CMHoundeye@@UAEXXZ
  Ordinal 731, Address  22EF0, Name ?SetYawSpeed@CMISlave@@UAEXXZ
  Ordinal 732, Address  2B710, Name ?SetYawSpeed@CMScientist@@UAEXXZ
  Ordinal 733, Address  1E4C0, Name ?SetYawSpeed@CMZombie@@UAEXXZ
  Ordinal 734, Address  1C9F0, Name ?Shoot@CMHAssassin@@QAEXXZ
  Ordinal 735, Address  1F1B0, Name ?Shoot@CMHGrunt@@QAEXXZ
  Ordinal 736, Address  277F0, Name ?ShootAtEnemy@CMBaseMonster@@QAE?AVVector@@ABV2@@Z
  Ordinal 737, Address  1BF00, Name ?ShootContact@CMGrenade@@SAPAV1@PAUentvars_s@@VVector@@1@Z
  Ordinal 738, Address  1C190, Name ?ShootSatchelCharge@CMGrenade@@SAPAV1@PAUentvars_s@@VVector@@1@Z
  Ordinal 739, Address  1C000, Name ?ShootTimed@CMGrenade@@SAPAV1@PAUentvars_s@@VVector@@1M@Z
  Ordinal 740, Address  1F440, Name ?Shotgun@CMHGrunt@@QAEXXZ
  Ordinal 741, Address  26960, Name ?ShouldAdvanceRoute@CMBaseMonster@@UAEHM@Z
  Ordinal 742, Address  15600, Name ?ShouldAdvanceRoute@CMController@@UAEHM@Z
  Ordinal 743, Address  27F80, Name ?ShouldFadeOnDeath@CMBaseMonster@@UAEHXZ
  Ordinal 744, Address  11810, Name ?ShouldGibMonster@CMBaseMonster@@QAEHH@Z
  Ordinal 745, Address   CCC0, Name ?ShouldGoToNode@CMBigMomma@@QAEHXZ
  Ordinal 746, Address   3890, Name ?ShouldSpeak@CMAGrunt@@QAEHXZ
  Ordinal 747, Address  11390, Name ?ShouldToggle@CMBaseEntity@@QAEHW4USE_TYPE@@H@Z
  Ordinal 748, Address   A250, Name ?ShowDamage@CMApache@@QAEXXZ
  Ordinal 749, Address   1EE0, Name ?ShutUpFriends@CMTalkMonster@@QAEXXZ
  Ordinal 750, Address   5F50, Name ?Size@CQueue@@QAEHXZ
  Ordinal 751, Address  1B310, Name ?SlideTouch@CMGrenade@@QAEXPAUedict_s@@@Z
  Ordinal 752, Address  1B140, Name ?Smoke@CMGrenade@@QAEXXZ
  Ordinal 753, Address  223C0, Name ?SonicAttack@CMHoundeye@@QAEXXZ
  Ordinal 754, Address   3B30, Name ?Spawn@CMAGrunt@@UAEXXZ
  Ordinal 755, Address   B7B0, Name ?Spawn@CMApache@@UAEXXZ
  Ordinal 756, Address   AE60, Name ?Spawn@CMApacheHVR@@UAEXXZ
  Ordinal 757, Address  1E400, Name ?Spawn@CMBabyCrab@@UAEXXZ
  Ordinal 758, Address   C500, Name ?Spawn@CMBarney@@UAEXXZ
  Ordinal 759, Address   1EE0, Name ?Spawn@CMBaseEntity@@UAEXXZ
  Ordinal 760, Address  1A1D0, Name ?Spawn@CMBeam@@UAEXXZ
  Ordinal 761, Address   C990, Name ?Spawn@CMBigMomma@@UAEXXZ
  Ordinal 762, Address   F670, Name ?Spawn@CMBullsquid@@UAEXXZ
  Ordinal 763, Address  147F0, Name ?Spawn@CMController@@UAEXXZ
  Ordinal 764, Address  17460, Name ?Spawn@CMControllerHeadBall@@UAEXXZ
  Ordinal 765, Address  175B0, Name ?Spawn@CMControllerZapBall@@UAEXXZ
  Ordinal 766, Address  1B450, Name ?Spawn@CMGrenade@@UAEXXZ
  Ordinal 767, Address  1CF90, Name ?Spawn@CMHAssassin@@UAEXXZ
  Ordinal 768, Address  1F6F0, Name ?Spawn@CMHGrunt@@UAEXXZ
  Ordinal 769, Address  1DFE0, Name ?Spawn@CMHeadCrab@@UAEXXZ
  Ordinal 770, Address  21A20, Name ?Spawn@CMHoundeye@@UAEXXZ
  Ordinal 771, Address  22F90, Name ?Spawn@CMISlave@@UAEXXZ
  Ordinal 772, Address  2C2B0, Name ?Spawn@CMScientist@@UAEXXZ
  Ordinal 773, Address  1B000, Name ?Spawn@CMSprite@@UAEXXZ
  Ordinal 774, Address  2E310, Name ?Spawn@CMSqueakGrenade@@UAEXXZ
  Ordinal 775, Address  34960, Name ?Spawn@CMZombie@@UAEXXZ
  Ordinal 776, Address  340F0, Name ?SpawnBlood@@YAXVVector@@HM@Z
  Ordinal 777, Address  203F0, Name ?SpeakSentence@CMHGrunt@@QAEXXZ
  Ordinal 778, Address  1B0E0, Name ?SpriteCreate@CMSprite@@SAPAV1@PBDABVVector@@H@Z
  Ordinal 779, Address  1A6B0, Name ?SpriteInit@CMSprite@@QAEXPBDABVVector@@@Z
  Ordinal 780, Address  216B0, Name ?StartDart@CMHornet@@QAEXXZ
  Ordinal 781, Address  2F880, Name ?StartFollowing@CMTalkMonster@@QAEXPAUedict_s@@@Z
  Ordinal 782, Address  297F0, Name ?StartMonster@CMBaseMonster@@UAEXXZ
  Ordinal 783, Address   1EE0, Name ?StartSneaking@CMBaseEntity@@UAEXXZ
  Ordinal 784, Address   4F00, Name ?StartTask@CMAGrunt@@UAEXPAUTask_t@@@Z
  Ordinal 785, Address   B960, Name ?StartTask@CMBarney@@UAEXPAUTask_t@@@Z
  Ordinal 786, Address   6AF0, Name ?StartTask@CMBaseMonster@@UAEXPAUTask_t@@@Z
  Ordinal 787, Address   D720, Name ?StartTask@CMBigMomma@@UAEXPAUTask_t@@@Z
  Ordinal 788, Address   FB60, Name ?StartTask@CMBullsquid@@UAEXPAUTask_t@@@Z
  Ordinal 789, Address  15D00, Name ?StartTask@CMController@@UAEXPAUTask_t@@@Z
  Ordinal 790, Address  1DA20, Name ?StartTask@CMHAssassin@@UAEXPAUTask_t@@@Z
  Ordinal 791, Address  20B40, Name ?StartTask@CMHGrunt@@UAEXPAUTask_t@@@Z
  Ordinal 792, Address  1E6D0, Name ?StartTask@CMHeadCrab@@UAEXPAUTask_t@@@Z
  Ordinal 793, Address  22090, Name ?StartTask@CMHoundeye@@UAEXPAUTask_t@@@Z
  Ordinal 794, Address  238C0, Name ?StartTask@CMISlave@@UAEXPAUTask_t@@@Z
  Ordinal 795, Address  2BD30, Name ?StartTask@CMScientist@@UAEXPAUTask_t@@@Z
  Ordinal 796, Address  30470, Name ?StartTask@CMTalkMonster@@UAEXPAUTask_t@@@Z
  Ordinal 797, Address  21670, Name ?StartTrack@CMHornet@@QAEXXZ
  Ordinal 798, Address   B770, Name ?StartupUse@CMApache@@QAEXPAUedict_s@@0W4USE_TYPE@@M@Z
  Ordinal 799, Address   1D40, Name ?Stop@CMBaseMonster@@UAEXXZ
  Ordinal 800, Address   1D40, Name ?Stop@CMController@@UAEXXZ
  Ordinal 801, Address   1D60, Name ?StopAnimation@CMBaseMonster@@QAEXXZ
  Ordinal 802, Address   1320, Name ?StopFollowing@CMBaseMonster@@UAEXH@Z
  Ordinal 803, Address  2F7A0, Name ?StopFollowing@CMTalkMonster@@UAEXH@Z
  Ordinal 804, Address   1EE0, Name ?StopSneaking@CMBaseEntity@@UAEXXZ
  Ordinal 805, Address   3850, Name ?StopTalking@CMAGrunt@@QAEXXZ
  Ordinal 806, Address   24F0, Name ?StopTalking@CMTalkMonster@@QAEXXZ
  Ordinal 807, Address   7AB0, Name ?StudioFrameAdvance@CMBaseAnimating@@QAEMM@Z
  Ordinal 808, Address  2DF40, Name ?SuperBounceTouch@CMSqueakGrenade@@QAEXPAUedict_s@@@Z
  Ordinal 809, Address   A330, Name ?TakeDamage@CMApache@@UAEHPAUentvars_s@@0MH@Z
  Ordinal 810, Address   BDB0, Name ?TakeDamage@CMBarney@@UAEHPAUentvars_s@@0MH@Z
  Ordinal 811, Address  10C70, Name ?TakeDamage@CMBaseEntity@@UAEHPAUentvars_s@@0MH@Z
  Ordinal 812, Address  140E0, Name ?TakeDamage@CMBaseMonster@@UAEHPAUentvars_s@@0MH@Z
  Ordinal 813, Address   C8A0, Name ?TakeDamage@CMBigMomma@@UAEHPAUentvars_s@@0MH@Z
  Ordinal 814, Address   EFF0, Name ?TakeDamage@CMBullsquid@@UAEHPAUentvars_s@@0MH@Z
  Ordinal 815, Address  14550, Name ?TakeDamage@CMController@@UAEHPAUentvars_s@@0MH@Z
  Ordinal 816, Address  1EDB0, Name ?TakeDamage@CMHGrunt@@UAEHPAUentvars_s@@0MH@Z
  Ordinal 817, Address  1E230, Name ?TakeDamage@CMHeadCrab@@UAEHPAUentvars_s@@0MH@Z
  Ordinal 818, Address  238E0, Name ?TakeDamage@CMISlave@@UAEHPAUentvars_s@@0MH@Z
  Ordinal 819, Address  2B920, Name ?TakeDamage@CMScientist@@UAEHPAUentvars_s@@0MH@Z
  Ordinal 820, Address  2F5F0, Name ?TakeDamage@CMTalkMonster@@UAEHPAUentvars_s@@0MH@Z
  Ordinal 821, Address  34380, Name ?TakeDamage@CMZombie@@UAEHPAUentvars_s@@0MH@Z
  Ordinal 822, Address  10BF0, Name ?TakeHealth@CMBaseEntity@@UAEHMH@Z
  Ordinal 823, Address  11BC0, Name ?TakeHealth@CMBaseMonster@@UAEHMH@Z
  Ordinal 824, Address  2F5A0, Name ?Talk@CMTalkMonster@@QAEXM@Z
  Ordinal 825, Address   BCE0, Name ?TalkInit@CMBarney@@QAEXXZ
  Ordinal 826, Address  2B7F0, Name ?TalkInit@CMScientist@@QAEXXZ
  Ordinal 827, Address  2F170, Name ?TalkInit@CMTalkMonster@@QAEXXZ
  Ordinal 828, Address  2FCA0, Name ?TalkTouch@CMTalkMonster@@QAEXPAUedict_s@@@Z
  Ordinal 829, Address  2F0B0, Name ?TargetDistance@CMTalkMonster@@QAEMXZ
  Ordinal 830, Address   1D80, Name ?TaskBegin@CMBaseMonster@@QAEXXZ
  Ordinal 831, Address   3F20, Name ?TaskComplete@CMBaseMonster@@QAEXXZ
  Ordinal 832, Address  27FB0, Name ?TaskFail@CMBaseMonster@@QAEXXZ
  Ordinal 833, Address   1D90, Name ?TaskIsComplete@CMBaseMonster@@QAEHXZ
  Ordinal 834, Address  26A40, Name ?TaskIsRunning@CMBaseMonster@@QAEHXZ
  Ordinal 835, Address   1480, Name ?TeamID@CMBaseEntity@@UAEPBDXZ
  Ordinal 836, Address   1490, Name ?Think@CMBaseEntity@@UAEXXZ
  Ordinal 837, Address   14A0, Name ?Touch@CMBaseEntity@@UAEXPAUedict_s@@@Z
  Ordinal 838, Address   35F0, Name ?TraceAttack@CMAGrunt@@UAEXPAUentvars_s@@MVVector@@PAUTraceResult@@H@Z
  Ordinal 839, Address   A380, Name ?TraceAttack@CMApache@@UAEXPAUentvars_s@@MVVector@@PAUTraceResult@@H@Z
  Ordinal 840, Address   C020, Name ?TraceAttack@CMBarney@@UAEXPAUentvars_s@@MVVector@@PAUTraceResult@@H@Z
  Ordinal 841, Address  11C50, Name ?TraceAttack@CMBaseEntity@@UAEXPAUentvars_s@@MVVector@@PAUTraceResult@@H@Z
  Ordinal 842, Address  11D50, Name ?TraceAttack@CMBaseMonster@@UAEXPAUentvars_s@@MVVector@@PAUTraceResult@@H@Z
  Ordinal 843, Address   C7D0, Name ?TraceAttack@CMBigMomma@@UAEXPAUentvars_s@@MVVector@@PAUTraceResult@@H@Z
  Ordinal 844, Address  1ED10, Name ?TraceAttack@CMHGrunt@@UAEXPAUentvars_s@@MVVector@@PAUTraceResult@@H@Z
  Ordinal 845, Address  231D0, Name ?TraceAttack@CMISlave@@UAEXPAUentvars_s@@MVVector@@PAUTraceResult@@H@Z
  Ordinal 846, Address  11E00, Name ?TraceBleed@CMBaseEntity@@UAEXMVVector@@PAUTraceResult@@H@Z
  Ordinal 847, Address  20E20, Name ?TrackTarget@CMHornet@@QAEXXZ
  Ordinal 848, Address  21500, Name ?TrackTouch@CMHornet@@QAEXPAUedict_s@@@Z
  Ordinal 849, Address  1AAB0, Name ?TriggerTouch@CMBeam@@QAEXPAUedict_s@@@Z
  Ordinal 850, Address  2F6B0, Name ?TrySmellTalk@CMTalkMonster@@QAEXXZ
  Ordinal 851, Address  1BCA0, Name ?TumbleThink@CMGrenade@@QAEXXZ
  Ordinal 852, Address  1A790, Name ?TurnOff@CMSprite@@QAEXXZ
  Ordinal 853, Address  1AF40, Name ?TurnOn@CMSprite@@QAEXXZ
  Ordinal 854, Address  30F20, Name ?UTIL_AngleDiff@@YAMMM@Z
  Ordinal 855, Address  32180, Name ?UTIL_AngleDistance@@YAMMM@Z
  Ordinal 856, Address  30EB0, Name ?UTIL_AngleMod@@YAMM@Z
  Ordinal 857, Address  32050, Name ?UTIL_Approach@@YAMMMM@Z
  Ordinal 858, Address  320B0, Name ?UTIL_ApproachAngle@@YAMMMM@Z
  Ordinal 859, Address  339E0, Name ?UTIL_BloodDecalTrace@@YAXPAUTraceResult@@H@Z
  Ordinal 860, Address  32370, Name ?UTIL_BloodDrips@@YAXABVVector@@0HH@Z
  Ordinal 861, Address  322C0, Name ?UTIL_BloodStream@@YAXABVVector@@0HH@Z
  Ordinal 862, Address  32FE0, Name ?UTIL_BodyTarget@@YA?AVVector@@PAUedict_s@@V1@@Z
  Ordinal 863, Address  32C20, Name ?UTIL_BubbleTrail@@YAXVVector@@0H@Z
  Ordinal 864, Address  32AF0, Name ?UTIL_Bubbles@@YAXVVector@@0H@Z
  Ordinal 865, Address  33510, Name ?UTIL_Center@@YA?AVVector@@PAUedict_s@@@Z
  Ordinal 866, Address   1260, Name ?UTIL_CenterPrintAll@@YAXPBD0000@Z
  Ordinal 867, Address  32930, Name ?UTIL_ClampVectorToBox@@YA?AVVector@@ABV1@0@Z
  Ordinal 868, Address  31BF0, Name ?UTIL_ClientPrintAll@@YAXHPBD0000@Z
  Ordinal 869, Address  324E0, Name ?UTIL_DecalTrace@@YAXPAUTraceResult@@H@Z
  Ordinal 870, Address  32E10, Name ?UTIL_DotPoints@@YAMABVVector@@00@Z
  Ordinal 871, Address  314E0, Name ?UTIL_EmitAmbientSound@@YAXPAUedict_s@@ABVVector@@PBDMMHH@Z
  Ordinal 872, Address  31000, Name ?UTIL_EntitiesInBox@@YAHPAPAUedict_s@@HABVVector@@1H@Z
  Ordinal 873, Address  334D0, Name ?UTIL_EyePosition@@YA?AVVector@@PAUedict_s@@@Z
  Ordinal 874, Address  33280, Name ?UTIL_FInViewCone@@YA_NPAUedict_s@@0M@Z
  Ordinal 875, Address  33340, Name ?UTIL_FInViewCone@@YA_NPAVVector@@PAUedict_s@@M@Z
  Ordinal 876, Address  331F0, Name ?UTIL_FVisible@@YA_NABVVector@@PAUedict_s@@@Z
  Ordinal 877, Address  330F0, Name ?UTIL_FVisible@@YA_NPAUedict_s@@0@Z
  Ordinal 878, Address  312A0, Name ?UTIL_FindEntityByClassname@@YAPAUedict_s@@PAU1@PBD@Z
  Ordinal 879, Address  31260, Name ?UTIL_FindEntityByString@@YAPAUedict_s@@PAU1@PBD1@Z
  Ordinal 880, Address  312C0, Name ?UTIL_FindEntityByTargetname@@YAPAUedict_s@@PAU1@PBD@Z
  Ordinal 881, Address  312E0, Name ?UTIL_FindEntityGeneric@@YAPAUedict_s@@PBDAAVVector@@M@Z
  Ordinal 882, Address  31220, Name ?UTIL_FindEntityInSphere@@YAPAUedict_s@@PAU1@ABVVector@@M@Z
  Ordinal 883, Address  33610, Name ?UTIL_FindNearestPlayer@@YAPAUedict_s@@PAU1@M@Z
  Ordinal 884, Address  32230, Name ?UTIL_GetAimVector@@YA?AVVector@@PAUedict_s@@M@Z
  Ordinal 885, Address  338F0, Name ?UTIL_GetGlobalTrace@@YA?AUTraceResult@@XZ
  Ordinal 886, Address  335C0, Name ?UTIL_GetNextTarget@@YAPAUedict_s@@PAU1@@Z
  Ordinal 887, Address  32690, Name ?UTIL_GunshotDecalTrace@@YAXPAUTraceResult@@H@Z
  Ordinal 888, Address  31990, Name ?UTIL_HudMessage@@YAXPAUedict_s@@ABUhudtextparms_s@@PBD@Z
  Ordinal 889, Address  31BA0, Name ?UTIL_HudMessageAll@@YAXABUhudtextparms_s@@PBD@Z
  Ordinal 890, Address  32F80, Name ?UTIL_IsAlive@@YA_NPAUedict_s@@@Z
  Ordinal 891, Address  32F40, Name ?UTIL_IsAlive@@YA_NPAUentvars_s@@@Z
  Ordinal 892, Address  324C0, Name ?UTIL_IsBSPModel@@YA_NPAUedict_s@@@Z
  Ordinal 893, Address  33470, Name ?UTIL_IsMoving@@YAHPAUedict_s@@@Z
  Ordinal 894, Address  32FC0, Name ?UTIL_IsPlayer@@YA_NPAUedict_s@@@Z
  Ordinal 895, Address  32DB0, Name ?UTIL_IsValidEntity@@YAHPAUedict_s@@@Z
  Ordinal 896, Address  32DE0, Name ?UTIL_LogPrintf@@YAXPADZZ
  Ordinal 897, Address  31410, Name ?UTIL_MakeAimVectors@@YAXABVVector@@@Z
  Ordinal 898, Address  31450, Name ?UTIL_MakeInvVectors@@YAXABVVector@@PAUglobalvars_t@@@Z
  Ordinal 899, Address  31400, Name ?UTIL_MakeVectors@@YAXABVVector@@@Z
  Ordinal 900, Address   1250, Name ?UTIL_MakeVectorsPrivate@@YAXABVVector@@PAM11@Z
  Ordinal 901, Address  310F0, Name ?UTIL_MonstersInSphere@@YAHPAPAUedict_s@@HABVVector@@M@Z
  Ordinal 902, Address  33730, Name ?UTIL_ParametricRocket@@YAXPAUentvars_s@@VVector@@1PAUedict_s@@@Z
  Ordinal 903, Address  32000, Name ?UTIL_ParticleEffect@@YAXABVVector@@0KK@Z
  Ordinal 904, Address  313D0, Name ?UTIL_PlayerByIndex@@YAPAUedict_s@@H@Z
  Ordinal 905, Address  325E0, Name ?UTIL_PlayerDecalTrace@@YAXPAUTraceResult@@HHH@Z
  Ordinal 906, Address  322B0, Name ?UTIL_PointContents@@YAHABVVector@@@Z
  Ordinal 907, Address  32460, Name ?UTIL_RandomBloodVector@@YA?AVVector@@XZ
  Ordinal 908, Address  32D90, Name ?UTIL_Remove@@YAXPAUedict_s@@@Z
  Ordinal 909, Address  32770, Name ?UTIL_Ricochet@@YAXABVVector@@M@Z
  Ordinal 910, Address  31D30, Name ?UTIL_SayText@@YAXPBDPAUedict_s@@@Z
  Ordinal 911, Address  31D90, Name ?UTIL_SayTextAll@@YAXPBDPAUedict_s@@@Z
  Ordinal 912, Address  31940, Name ?UTIL_ScreenFade@@YAXPAUedict_s@@ABVVector@@MMHH@Z
  Ordinal 913, Address  318D0, Name ?UTIL_ScreenFadeAll@@YAXABVVector@@MMHH@Z
  Ordinal 914, Address  31590, Name ?UTIL_ScreenShake@@YAXABVVector@@MMMM@Z
  Ordinal 915, Address  31730, Name ?UTIL_ScreenShakeAll@@YAXABVVector@@MMM@Z
  Ordinal 916, Address  30E60, Name ?UTIL_SetGroupTrace@@YAXHH@Z
  Ordinal 917, Address  31FE0, Name ?UTIL_SetOrigin@@YAXPAUentvars_s@@ABVVector@@@Z
  Ordinal 918, Address  31FB0, Name ?UTIL_SetSize@@YAXPAUentvars_s@@ABVVector@@1@Z
  Ordinal 919, Address  30DC0, Name ?UTIL_SharedRandomFloat@@YAMIMM@Z
  Ordinal 920, Address  30D80, Name ?UTIL_SharedRandomLong@@YAHIHH@Z
  Ordinal 921, Address  32250, Name ?UTIL_ShouldShowBlood@@YAHH@Z
  Ordinal 922, Address  31E70, Name ?UTIL_ShowMessage@@YAXPBDPAUedict_s@@@Z
  Ordinal 923, Address  31ED0, Name ?UTIL_ShowMessageAll@@YAXPBD@Z
  Ordinal 924, Address  32720, Name ?UTIL_Sparks@@YAXABVVector@@@Z
  Ordinal 925, Address  321D0, Name ?UTIL_SplineFraction@@YAMMM@Z
  Ordinal 926, Address  32880, Name ?UTIL_StringToIntArray@@YAXPAHHPBD@Z
  Ordinal 927, Address  327D0, Name ?UTIL_StringToVector@@YAXPAMPBD@Z
  Ordinal 928, Address  32EA0, Name ?UTIL_StripToken@@YAXPBDPAD@Z
  Ordinal 929, Address  33A30, Name ?UTIL_TakeDamage@@YAHPAUedict_s@@PAUentvars_s@@1MH@Z
  Ordinal 930, Address  33400, Name ?UTIL_TakeHealth@@YAHPAUedict_s@@MH@Z
  Ordinal 931, Address  34040, Name ?UTIL_TraceAttack@@YAXPAUedict_s@@PAUentvars_s@@MVVector@@PAUTraceResult@@H@Z
  Ordinal 932, Address  33E60, Name ?UTIL_TraceBleed@@YAXPAUedict_s@@MVVector@@PAUTraceResult@@H@Z
  Ordinal 933, Address  31F80, Name ?UTIL_TraceHull@@YAXABVVector@@0W4IGNORE_MONSTERS@@HPAUedict_s@@PAUTraceResult@@@Z
  Ordinal 934, Address  31F60, Name ?UTIL_TraceLine@@YAXABVVector@@0W4IGNORE_MONSTERS@@PAUedict_s@@PAUTraceResult@@@Z
  Ordinal 935, Address  31F20, Name ?UTIL_TraceLine@@YAXABVVector@@0W4IGNORE_MONSTERS@@W4IGNORE_GLASS@@PAUedict_s@@PAUTraceResult@@@Z
  Ordinal 936, Address  31FA0, Name ?UTIL_TraceModel@@YAXABVVector@@0HPAUedict_s@@PAUTraceResult@@@Z
  Ordinal 937, Address  30E90, Name ?UTIL_UnsetGroupTrace@@YAXXZ
  Ordinal 938, Address  32210, Name ?UTIL_VarArgs@@YAPADPADZZ
  Ordinal 939, Address  30F90, Name ?UTIL_VecToAngles@@YA?AVVector@@ABV1@@Z
  Ordinal 940, Address  31FD0, Name ?UTIL_VecToYaw@@YAMABVVector@@@Z
  Ordinal 941, Address  32A10, Name ?UTIL_WaterLevel@@YAMABVVector@@MM@Z
  Ordinal 942, Address  30D20, Name ?UTIL_WeaponTimeBase@@YAMXZ
  Ordinal 943, Address  31DF0, Name ?UTIL_dtos1@@YAPADH@Z
  Ordinal 944, Address  31E10, Name ?UTIL_dtos2@@YAPADH@Z
  Ordinal 945, Address  31E30, Name ?UTIL_dtos3@@YAPADH@Z
  Ordinal 946, Address  31E50, Name ?UTIL_dtos4@@YAPADH@Z
  Ordinal 947, Address  30D30, Name ?U_Random@@YAIXZ
  Ordinal 948, Address  30D60, Name ?U_Srand@@YAXI@Z
  Ordinal 949, Address  2E490, Name ?UpdateOnRemove@CMBaseEntity@@QAEXXZ
  Ordinal 950, Address   1EE0, Name ?UpdateOwner@CMBaseEntity@@UAEXXZ
  Ordinal 951, Address   14B0, Name ?Use@CMBaseEntity@@UAEXPAUedict_s@@0W4USE_TYPE@@M@Z
  Ordinal 952, Address  1AFB0, Name ?Use@CMSprite@@UAEXPAUedict_s@@0W4USE_TYPE@@M@Z
  Ordinal 953, Address  32EE0, Name ?VecBModelOrigin@@YA?AVVector@@PAUentvars_s@@@Z
  Ordinal 954, Address  26DC0, Name ?VecToYaw@CMBaseMonster@@QAEMVVector@@@Z
  Ordinal 955, Address  236E0, Name ?WackBeam@CMISlave@@QAEXHPAUedict_s@@@Z
  Ordinal 956, Address  21CD0, Name ?WarmUpSound@CMHoundeye@@QAEXXZ
  Ordinal 957, Address  21D60, Name ?WarnSound@CMHoundeye@@QAEXXZ
  Ordinal 958, Address  676B8, Name ?WorldGraph@@3VCGraph@@A
  Ordinal 959, Address  22060, Name ?WriteBeamColor@CMHoundeye@@QAEXXZ
  Ordinal 960, Address  239D0, Name ?ZapBeam@CMISlave@@QAEXH@Z
  Ordinal 961, Address  17B20, Name ?check_monster_dead@@YAXXZ
  Ordinal 962, Address  17F10, Name ?check_monster_hurt@@YAXPAUedict_s@@@Z
  Ordinal 963, Address  19060, Name ?check_respawn@@YAXXZ
  Ordinal 964, Address   14F0, Name ?edict@CMBaseEntity@@QAEPAUedict_s@@XZ
  Ordinal 965, Address   1520, Name ?entindex@CMBaseEntity@@QAEHXZ
  Ordinal 966, Address   1500, Name ?eoffset@CMBaseEntity@@QAEHXZ
  Ordinal 967, Address  72108, Name ?g_talkWaitTime@CMTalkMonster@@2MA
  Ordinal 968, Address  72104, Name ?m_flNextBounceSoundTime@CMSqueakGrenade@@2MA
  Ordinal 969, Address  602A4, Name ?m_scheduleList@CMAGrunt@@2PAPAUSchedule_t@@A
  Ordinal 970, Address  6090C, Name ?m_scheduleList@CMBarney@@2PAPAUSchedule_t@@A
  Ordinal 971, Address  614D8, Name ?m_scheduleList@CMBaseMonster@@2PAPAUSchedule_t@@A
  Ordinal 972, Address  60A1C, Name ?m_scheduleList@CMBigMomma@@2PAPAUSchedule_t@@A
  Ordinal 973, Address  60C94, Name ?m_scheduleList@CMBullsquid@@2PAPAUSchedule_t@@A
  Ordinal 974, Address  60DE4, Name ?m_scheduleList@CMController@@2PAPAUSchedule_t@@A
  Ordinal 975, Address  61B40, Name ?m_scheduleList@CMHAssassin@@2PAPAUSchedule_t@@A
  Ordinal 976, Address  62278, Name ?m_scheduleList@CMHGrunt@@2PAPAUSchedule_t@@A
  Ordinal 977, Address  61BE0, Name ?m_scheduleList@CMHeadCrab@@2PAPAUSchedule_t@@A
  Ordinal 978, Address  62504, Name ?m_scheduleList@CMHoundeye@@2PAPAUSchedule_t@@A
  Ordinal 979, Address  62588, Name ?m_scheduleList@CMISlave@@2PAPAUSchedule_t@@A
  Ordinal 980, Address  62E6C, Name ?m_scheduleList@CMScientist@@2PAPAUSchedule_t@@A
  Ordinal 981, Address  63320, Name ?m_scheduleList@CMTalkMonster@@2PAPAUSchedule_t@@A
  Ordinal 982, Address  63050, Name ?m_szFriends@CMTalkMonster@@2PAPADA
  Ordinal 983, Address  17C60, Name ?mmDispatchSpawn@@YAHPAUedict_s@@@Z
  Ordinal 984, Address  17D90, Name ?mmDispatchThink@@YAXPAUedict_s@@@Z
  Ordinal 985, Address  17DF0, Name ?mmDispatchTouch@@YAXPAUedict_s@@0@Z
  Ordinal 986, Address  17C50, Name ?mmGameDLLInit@@YAXXZ
  Ordinal 987, Address  18220, Name ?mmPlayerPostThink_Post@@YAXPAUedict_s@@@Z
  Ordinal 988, Address  19EE0, Name ?mmServerActivate@@YAXPAUedict_s@@HH@Z
  Ordinal 989, Address  1A180, Name ?mmStartFrame@@YAXXZ
  Ordinal 990, Address  17AD0, Name ?monster_unload@@YAXXZ
  Ordinal 991, Address  60050, Name ?pAlertSounds@CMAGrunt@@2PAPBDA
  Ordinal 992, Address  60960, Name ?pAlertSounds@CMBigMomma@@2PAPBDA
  Ordinal 993, Address  60D04, Name ?pAlertSounds@CMController@@2PAPBDA
  Ordinal 994, Address  61BF4, Name ?pAlertSounds@CMHeadCrab@@2PAPBDA
  Ordinal 995, Address  6377C, Name ?pAlertSounds@CMZombie@@2PAPBDA
  Ordinal 996, Address  60000, Name ?pAttackHitSounds@CMAGrunt@@2PAPBDA
  Ordinal 997, Address  60948, Name ?pAttackHitSounds@CMBigMomma@@2PAPBDA
  Ordinal 998, Address  62538, Name ?pAttackHitSounds@CMISlave@@2PAPBDA
  Ordinal 999, Address  63750, Name ?pAttackHitSounds@CMZombie@@2PAPBDA
  Ordinal 1000, Address  6000C, Name ?pAttackMissSounds@CMAGrunt@@2PAPBDA
  Ordinal 1001, Address  62544, Name ?pAttackMissSounds@CMISlave@@2PAPBDA
  Ordinal 1002, Address  6375C, Name ?pAttackMissSounds@CMZombie@@2PAPBDA
  Ordinal 1003, Address  60014, Name ?pAttackSounds@CMAGrunt@@2PAPBDA
  Ordinal 1004, Address  6093C, Name ?pAttackSounds@CMBigMomma@@2PAPBDA
  Ordinal 1005, Address  60CE4, Name ?pAttackSounds@CMController@@2PAPBDA
  Ordinal 1006, Address  61C04, Name ?pAttackSounds@CMHeadCrab@@2PAPBDA
  Ordinal 1007, Address  63764, Name ?pAttackSounds@CMZombie@@2PAPBDA
  Ordinal 1008, Address  60954, Name ?pBirthSounds@CMBigMomma@@2PAPBDA
  Ordinal 1009, Address  61C18, Name ?pBiteSounds@CMHeadCrab@@2PAPBDA
  Ordinal 1010, Address  60920, Name ?pChildDieSounds@CMBigMomma@@2PAPBDA
  Ordinal 1011, Address  60938, Name ?pDeathSounds@CMBigMomma@@2PAPBDA
  Ordinal 1012, Address  60D1C, Name ?pDeathSounds@CMController@@2PAPBDA
  Ordinal 1013, Address  61C10, Name ?pDeathSounds@CMHeadCrab@@2PAPBDA
  Ordinal 1014, Address  62554, Name ?pDeathSounds@CMISlave@@2PAPBDA
  Ordinal 1015, Address  60020, Name ?pDieSounds@CMAGrunt@@2PAPBDA
  Ordinal 1016, Address  60978, Name ?pFootSounds@CMBigMomma@@2PAPBDA
  Ordinal 1017, Address  61C20, Name ?pGruntSentences@CMHGrunt@@2PAPBDA
  Ordinal 1018, Address  60040, Name ?pIdleSounds@CMAGrunt@@2PAPBDA
  Ordinal 1019, Address  60CF0, Name ?pIdleSounds@CMController@@2PAPBDA
  Ordinal 1020, Address  61BE8, Name ?pIdleSounds@CMHeadCrab@@2PAPBDA
  Ordinal 1021, Address  6376C, Name ?pIdleSounds@CMZombie@@2PAPBDA
  Ordinal 1022, Address  6002C, Name ?pPainSounds@CMAGrunt@@2PAPBDA
  Ordinal 1023, Address  6096C, Name ?pPainSounds@CMBigMomma@@2PAPBDA
  Ordinal 1024, Address  60D10, Name ?pPainSounds@CMController@@2PAPBDA
  Ordinal 1025, Address  61BF8, Name ?pPainSounds@CMHeadCrab@@2PAPBDA
  Ordinal 1026, Address  6254C, Name ?pPainSounds@CMISlave@@2PAPBDA
  Ordinal 1027, Address  63788, Name ?pPainSounds@CMZombie@@2PAPBDA
  Ordinal 1028, Address  6092C, Name ?pSackSounds@CMBigMomma@@2PAPBDA
  Ordinal 1029, Address  18CC0, Name ?spawn_monster@@YAPAVCMBaseMonster@@HAAVVector@@MH@Z
  Ordinal 1030, Address  17BB0, Name ?world_precache@@YAXXZ
  Ordinal 1031, Address  17E50, Name GetEntityAPI2
  Ordinal 1032, Address  17EB0, Name GetEntityAPI2_Post
  Ordinal   1, Address  1C9C0, Name GiveFnptrsToDll
  Ordinal 1033, Address  24190, Name Meta_Attach
  Ordinal 1034, Address  24310, Name Meta_Detach
  Ordinal 1035, Address  24170, Name Meta_Query

Imported symbols:
From KERNEL32.dll
  01E6  GetLastError
  02A1  HeapFree
  01AD  GetCurrentThreadId
  016F  GetCommandLineA
  0220  GetProcAddress
  01F6  GetModuleHandleA
  042D  TerminateProcess
  01A9  GetCurrentProcess
  043E  UnhandledExceptionFilter
  0415  SetUnhandledExceptionFilter
  02D1  IsDebuggerPresent
  015B  GetCPInfo
  02C0  InterlockedIncrement
  02BC  InterlockedDecrement
  0152  GetACP
  0213  GetOEMCP
  02DB  IsValidCodePage
  01F9  GetModuleHandleW
  0434  TlsGetValue
  0432  TlsAlloc
  0435  TlsSetValue
  0433  TlsFree
  03EC  SetLastError
  029D  HeapAlloc
  035A  RaiseException
  00D9  EnterCriticalSection
  02EF  LeaveCriticalSection
  03E8  SetHandleCount
  023B  GetStdHandle
  01D7  GetFileType
  0239  GetStartupInfoA
  00BE  DeleteCriticalSection
  0043  CloseHandle
  0392  RtlUnwind
  029F  HeapCreate
  02A0  HeapDestroy
  0457  VirtualFree
  0454  VirtualAlloc
  02A4  HeapReAlloc
  048D  WriteFile
  047A  WideCharToMultiByte
  0183  GetConsoleCP
  0195  GetConsoleMode
  0421  Sleep
  0104  ExitProcess
  01F4  GetModuleFileNameA
  014A  FreeEnvironmentStringsA
  01BF  GetEnvironmentStrings
  014B  FreeEnvironmentStringsW
  01C1  GetEnvironmentStringsW
  0354  QueryPerformanceCounter
  0266  GetTickCount
  01AA  GetCurrentProcessId
  024F  GetSystemTimeAsFileTime
  02E1  LCMapStringA
  031A  MultiByteToWideChar
  02E3  LCMapStringW
  023D  GetStringTypeA
  0240  GetStringTypeW
  01E8  GetLocaleInfoA
  02A6  HeapSize
  0368  ReadFile
  02B5  InitializeCriticalSectionAndSpinCount
  03FC  SetStdHandle
  0141  FlushFileBuffers
  0078  CreateFileA
  03DF  SetFilePointer
  0482  WriteConsoleA
  0199  GetConsoleOutputCP
  048C  WriteConsoleW
  02F1  LoadLibraryA
  03CD  SetEndOfFile
  0223  GetProcessHeap
  01C9  GetFileAttributesA

 1 Section .text
Virtual size: 0x45ABF
Virtual address: 0x1000
Size of raw data: 0x45C00
Raw data pointer: 0x400
Characteristics: Text, Executable, Readable

 2 Section .rdata
Virtual size: 0x18473
Virtual address: 0x47000
Size of raw data: 0x18600
Raw data pointer: 0x46000
Characteristics: Data, Readable

 3 Section .data
Virtual size: 0x145B0
Virtual address: 0x60000
Size of raw data: 0x5000
Raw data pointer: 0x5E600
Characteristics: Data, Readable, Writeable

 4 Section .rsrc
Virtual size: 0x1B4
Virtual address: 0x75000
Size of raw data: 0x200
Raw data pointer: 0x63600
Characteristics: Data, Readable

 5 Section .reloc
Virtual size: 0x6EDE
Virtual address: 0x76000
Size of raw data: 0x7000
Raw data pointer: 0x63800
Characteristics: Data, Discardable, Readable

