https://forums.alliedmods.net/showthread.php?t=25819

Laser/TripMine Entity v3.29
Descliption:

Each player can set LaserMine on the wall.
If get "SZ_GetSpace: overflow on Client Datagram" error of you use old version. Please try v3.05 or later.

Installation:

File Locations:
.\addons\amxmodx\scripting\include\lasermine_ const.inc
.\addons\amxmodx\scripting\include\lasermine_ util.inc
.\addons\amxmodx\scripting\lasermine.sma
.\addons\amxmodx\plugins\lasermine.amxx
.\addons\amxmodx\config\plugins\plugin-lasermine.cfg
.\addons\amxmodx\data\lang\lasermine.txt

Modules:
[required]: AMXMODX v1.9.0 or Higher.(The end of support for v1.8.2.)
* If you want to compile with 1.8.2, you can use cromchat.inc (by OciXCrom) is required. And no recycle logic is available.
[required]: Cstrike
[required]: Fakemeta
[required]: Hamsandwich

Optional:
If use BIOHAZARD or Zombie Plague Plugin.
Please make re-compile for environment.
line 2,3
Code:
//#define BIOHAZARD_SUPPORT
//#define ZP_SUPPORT
Non-Steam is not supported.

Usage:
Code:
Admin Console command
lm_remove <userid>
- remove all mine. target user.


lm_give <userid>
- give mine. target user. (start amount.)


Client command
+setlaser or +setlm
- ex) bind v +setlaser

- can set lasermine on the wall


+dellaser or +remlm Less than v3.14 (From v3.15, the USE key.)
- ex) bind j +dellaser

- can return lasermine in ammo.


buy_lasermine
- ex) bind "F2" "buy_lasermine"

- buying lasermine


say "/buy lasermine" or "/lm"
- buying lasermine


say "/lasermine"
- show help



Cvars: (Ver 3.x)
PHP Code:
// ================================================================
// Common Settings.
// ================================================================
// lasermine ON/OFF (1 / 0)
amx_ltm_enable                 "1"

// lasermine access level (0 = all, 1 = admin only)
amx_ltm_access                 "0"

// lasermine mode (0 = killing laser, 1 = tripmine)
amx_ltm_mode                 "0"

// lasermine friendly fire. (0 = off, 1 = on)
amx_ltm_friendly_fire         "0"

// Round start delay time. (5 seconds)
amx_ltm_round_delay         "5"

// Client command mode. (0 = +USE key, 1 = +setlaser, 2 = each)
amx_ltm_cmd_mode             "1"


// ================================================================
// Ammo Settings.
// ================================================================
// round start have ammo.
amx_ltm_amount                 "1"

// max have ammo and max deploy count.
// but if buymode=0 can not use this setting.
amx_ltm_max_amount             "2"

// max deployed count in team.
// Warning: The HL engine supports up to 128 laser.
//          So the maximum number per team is limited to 64.
//            Claymore mode displays three lasers per piece, so you are limited to 20 per team.
amx_ltm_team_max             "10"

// ================================================================
// Buy system Settings.
// ================================================================
// can say cmd buying. 0 is off, 1 is on . (/buy lasermine or /lm)
amx_ltm_buy_mode             "1"

// lasermine can buying and deploying team.("ALL", "T" or "TR", "CT")
amx_ltm_buy_team             "ALL"

// buying lasermine cost.
amx_ltm_buy_price             "2500"

// stay buyzone can buying.
amx_ltm_buy_zone            "1"

// kill enemy +money
amx_ltm_frag_money             "300"


// ================================================================
// Laser beam design Settings.
// ================================================================
// Laser line visiblilty (0 is invisible, 1 is visible)
amx_ltm_laser_visible         "1"

// Laser line color mode. (0 is team color (T=RED, CT=BLUE), 1 is GREEN)
amx_ltm_laser_color_mode     "0"

// Team-Color for Terrorist. default:red (R,G,B)
amx_ltm_laser_color_t        "255,0,0"
// Team-Color for Counter-Terrorist. default:blue (R,G,B)
amx_ltm_laser_color_ct        "0,0,255"

// Laser line brightness. (0 to 255)
amx_ltm_laser_brightness     "255"

// Laser line width. (0 to 255)
amx_ltm_laser_width     "5"

// Laser hit damage. (Float value!)
amx_ltm_laser_damage        "1000.0"

// Laser hit damage mode. (0 is frame dmg, 1 is seconds dmg)
amx_ltm_laser_damage_mode     "0"

// Laser hit Cool Time. (laser_damage_mode=1 only, dmg/sec default 1 sec)
amx_ltm_laser_dps            "1"

// Laser beam lange (float range.)
amx_ltm_laser_range            "8192.0"

// ================================================================
// Laser mine design Settings.
// ================================================================
// Lasermines health. over 1000 is very hard mine :)
amx_ltm_mine_health                "500"

// glowing lasermine. (0 is off, 1 is on)
amx_ltm_mine_glow                "1"

// Mine glow coloer 0 = team color, 1 = green.
amx_ltm_mine_glow_color_mode    "0"
amx_ltm_mine_glow_color_t        "255,0,0"
amx_ltm_mine_glow_color_ct        "0,0,255"

// Can Broken Mines. 0 = Mine, 1 = Team, 2 = Enemy.
amx_ltm_mine_broken                "0"        


// Lasermine explosion radius. (Float value!)
amx_ltm_explode_radius             "320.0"

// Lasermine explosion damage. (on center)
amx_ltm_explode_damage            "100"

// ================================================================
// Misc Settings.
// ================================================================
// Dead Player remove lasermine. 0 = off, 1 = on.
amx_ltm_death_remove            "0"

// Waiting for put lasermine. (int:seconds. 0 = no progress bar.)
amx_ltm_activate_time            "1"

// allow pickup mine. (0 = disable, 1 = it's mine, 2 = allow friendly mine, 3 = allow enemy mine!)
amx_ltm_allow_pickup            "1"

// allow shield difence.
amx_ltm_shield_difence          "1"

// Spark Effect.
amx_ltm_realistic_detail        "0"

// ================================================================
// Claymore Settings. (Less than v3.14. From v3.15, the deleted.)
// ================================================================
// wire range.
amx_ltm_cm_wire_range            "300"

// wire width.
amx_ltm_cm_wire_width            "2"

// wire area zone.
//         pitch:down 0, back 90, up 180, forward 270(-90)
//         yaw  :left 90, right -90 
//
// wire area center pitch.
amx_ltm_cm_wire_center_pitch    "220,290"

// wire area center yaw.
amx_ltm_cm_wire_center_yaw        "-25,25"

// wire area left pitch.
amx_ltm_cm_wire_left_pitch        "260,290"

// wire area left yaw.
amx_ltm_cm_wire_left_yaw        "30,60"

// wire area right pitch.
amx_ltm_cm_wire_right_pitch        "260,290"

// wire area right yaw.
amx_ltm_cm_wire_right_yaw        "-30,-60"

// wire trial frequency.
amx_ltm_cm_wire_trial_freq        "3"

// Mine glow coloer 0 = team color, 1 = green.
amx_ltm_cm_wire_color_mode        "0"

// Team-Color for Terrorist. default:red (R,G,B)
amx_ltm_cm_wire_color_t            "20,0,0"

// Team-Color for Counter-Terrorist. default:blue (R,G,B)
amx_ltm_cm_wire_color_ct        "0,0,20"



// Lasermine Configuration File
echo Executing Lasermine Configuration File


// Bio version : amx_ltm -> bio_ltm 

Credits:
Code:
ArkShine		: Laser/Tripmine for weaponmod

Vexd,Buzz_KIll	: Vexd_TripMine

Cheap_Suit	: Radius_Damage

GameGuard	: /lm, amx_ltm_ff,cbt,delay ideas.

s3r			: unlagging tests.

DevconeS		: Weaponmod (Mirror)

rian18 		: Feedback

elmariolo		: Feedback

ZaX			: Feedback, Recycling Logic.

and more...


Translation Request.
https://forums.alliedmods.net/showthread.php?t=323127


Known issues.
Can't break of other breakable object.
Recycling a Damaged Lasermine.
Stuck of very near deployed.
Can't stop when you deploy C4.
Bug where Mines disappears when someone disconnects. (Waiting for reappearance.)
Using an array for my enum, so when I try to compile with 1.9.0 I get an error.
"array sizes do not match, or destination array is too small"
https://forums.alliedmods.net/showthread.php?t=313946





GitHub: https://github.com/AoiKagase/Amxx-Laser-TripMine-Entity

