[bg]
PREFIX_PERMISSION = %s Вие нямате флага, нужен за презареждане на файла с Префиксите!
PREFIX_NOT_FOUND = %s Файлът с Префиксите -  %s не не е намерен!
PREFIX_LOAD_FLAG = %s ЗАРЕДЕНО: Префикс:  %s за хора с Флаг:  %s
PREFIX_LOAD_NOFLAG = %s Не бяха заредени Префикси от тип Флаг!
PREFIX_LOAD_IP = %s ЗАРЕДЕНО: Префикс:  %s за хора с IP:  %s
PREFIX_LOAD_STEAMID = %s ЗАРЕДЕНО: Префикс:  %s за хора със SteamID:  %s
PREFIX_LOAD_NAME = %s ЗАРЕДЕНО: Префикс:  %s за хора с Име:  %s
PREFIX_NO = %s Не са намерени Префикси!
PREFIX_LOADED_BY = %s Файлът с Префиксите беше зареден от %s
PREFIX_LOADED = %s Файлът с Префиксите беше зареден!
BADP_OFF = %s Опцията Лоши Префикси е изключена!
BADP_PERMISSION = %s Вие нямате флага, нужен за презареждане на файла с Лошите Префиксите!
BADP_NOT_FOUND = %s Файлът с Лошите Префиксите -  %s не не е намерен!
BADP_LOAD = %s ЗАРЕДЕНО: Лош Префикс:  %s
BADP_NO = %s Не са намерени Лоши Префикси!
BADP_LOADED_BY = %s Файлът с Лошите Префиксите беше зареден от %s
BADP_LOADED = %s Файлът с Лошите Префиксите беше зареден!
PREFIX_ON = %s Вие успешно Включихте вашият Префикс!
PREFIX_OFF = %s Вие успешно Изключихте вашият Префикс!
CUSTOM_OFF = %s Опцията Специален Префикс е изключена!
CUSTOM_PERMISSION = %s Вие нямате флага, нужен за опцията Специален Префикс!
CUSTOM_FORBIDDEN = %s Префиксът, който написахте - %s е забранен на този сървър! Опитайте друг.
CUSTOM_SYMBOL = %s Префиксът - %s съдържа лош символ -  %s   Премахнете го и пробвайте пак.
CUSTOM_INVALID = %s Написахте невалиден тип префикс - ^"%s^". Типове префикси които може да използвате: ^"f^" - флагове, ^"i^" - IP, ^"s^" - SteamID, ^"n^" - Име
CUSTOM_REMOVE = %s Вие успешно махнахте специалният префикс за %s ^"%s^"
CUSTOM_REMOVE_INFO = %s Играч %s премахна специалният префикс за %s ^"%s^"
CUSTOM_CHANGE = %s Вие успешно сменихте специалният префикс за %s ^"%s^"'s на - %s
CUSTOM_CHANGE_INFO = %s Играч %s смени специалният префикс за %s ^"%s^"'s на - %s