[bg]
PREFIX_PERMISSION = %s Vie nqmate flaga, nugen za prezaregdane na faila s prefiksite!
PREFIX_NOT_FOUND = %s Fail s prefiksi -  %s ne e nameren!
PREFIX_LOAD_FLAG = %s ZAREDENO: prefiks:  %s za hora s Flag:  %s
PREFIX_LOAD_NOFLAG = %s Ne bqha zaredeni Prefixi ot tip Flag!
PREFIX_LOAD_IP = %s ZAREDENO: prefiks:  %s za hora s IP:  %s
PREFIX_LOAD_STEAMID = %s ZAREDENO: prefiks:  %s za hora sus SteamID:  %s
PREFIX_LOAD_NAME = %s ZAREDENO: prefiks:  %s za hora s Ime:  %s
PREFIX_NO = %s Ne sa namereni prefiksi!
PREFIX_LOADED_BY = %s Failut s prefiksite beshe zareden ot %s
PREFIX_LOADED = %s Failut s prefiksite beshe zareden!
BADP_OFF = %s Opciqta loshi prefiksi e izkluchena!
BADP_PERMISSION = %s Vie nqmate flaga, nugen za prezaregdane na faila s loshite prefiksi!
BADP_NOT_FOUND = %s Failut s loshite prefiksi -  %s ne e nameren!
BADP_LOAD = %s ZAREDENO: Losh Prefiks:  %s
BADP_NO = %s Ne sa namereni loshi prefiksi!
BADP_LOADED_BY = %s Failut s loshite prefiksite beshe zareden ot %s
BADP_LOADED = %s Failut s loshite prefiksite beshe zareden!
PREFIX_ON = %s Vie uspeshno Vkluchihte vashiqt Prefix!
PREFIX_OFF = %s Vie uspeshno Izkluchihte vashiqt Prefix!
CUSTOM_OFF = %s Opciqta specialen prefiks e izkluchena!
CUSTOM_PERMISSION = %s Vie nqmate nugniq flag za opciqta specialen prefiksi!
CUSTOM_FORBIDDEN = %s Prefiksut koito napisahte  - %s e zabranen na tozi survur! Opitaite drugО.
CUSTOM_SYMBOL = %s refiksut - %s sadurga losh simvol -  %s   Premahnete go i probvaite pak.
CUSTOM_INVALID = %s Napsiahte nevaliden tip prefiks - ^"%s^". Tipove prefiksi koito moge da izpolzvate: ^"f^" - flagove, ^"i^" - IP, ^"s^" - SteamID, ^"n^" - Ime
CUSTOM_REMOVE = %s Vie uspeshno mahnahte spcialniq prefkis za %s ^"%s^"
CUSTOM_REMOVE_INFO = %s Igrach %s premahna spcialniq prefkis za %s ^"%s^"
CUSTOM_CHANGE = %s Vie uspeshno smenihte spcialniq prefkis za %s ^"%s^"'s na - %s
CUSTOM_CHANGE_INFO = %s Igrach %s smeni spcialniq prefkis za %s ^"%s^"'s na - %s