# TimeStamp:		02:27 July 08, 2001
# File created by:	Admin
# Important parameters:
SND_MAX;		20
SND_MAX_DUR;		180.0
SND_WARN;		17
SND_JOIN;		misc/hibabe.wav;misc/hi.wav;misc/himan.wav
SND_EXIT;		misc/comeagain.wav;misc/goodbye.wav;misc/beback.wav;misc/bye_love.wav;misc/gtg.wav
SND_DELAY;		0.0
SND_MODE;		15
EXACT_MATCH;		1
ADMINS_ONLY;		0
DISPLAY_KEYWORDS;	1


# Word/Wav combinations:
woohoo;			misc/woohoo.wav;misc/woohoo2.wav
crap;			misc/awwcrap.wav;misc/awwcrap2.wav;misc/awwman.wav
ha ha;			misc/haha.wav
doh;			misc/doh.wav;misc/doh2.wav;misc/doh3.wav;misc/doh4.wav;misc/doh5.wav;misc/doh7.wav;misc/dohoo.wav;misc/dohnuts.wav
bud;			misc/bud.wav;misc/weis.wav;misc/er.wav
ouch;			misc/ow.wav
we're doomed;		misc/doomed.wav
run mr. taliban; 	misc/taliban.wav
osama bin laden; 	misc/taliban.wav
airforce is coming; 	misc/taliban.wav
aol;			misc/aol.wav
schoki;			misc/schoki.wav