
Dump of file: mp.dll, type: COFF32

Exported symbols:
  Ordinal   3, Address 11053C, Name ??_C@_03IEOM@9mm?$AA@
  Ordinal   4, Address 1107AC, Name ??_C@_04LHFH@57mm?$AA@
  Ordinal   5, Address 111230, Name ??_C@_05EGCC@45acp?$AA@
  Ordinal   6, Address 10FF5C, Name ??_C@_07KKGM@762Nato?$AA@
  Ordinal   7, Address 110050, Name ??_C@_07MJDC@556Nato?$AA@
  Ordinal   8, Address 111034, Name ??_C@_08NGBJ@buckshot?$AA@
  Ordinal   9, Address 110890, Name ??_C@_09CDOD@Flashbang?$AA@
  Ordinal  10, Address 110CAC, Name ??_C@_09EDJO@HEGrenade?$AA@
  Ordinal  11, Address 110178, Name ??_C@_09NFGO@338Magnum?$AA@
  Ordinal  12, Address 110F60, Name ??_C@_0L@HLMO@556NatoBox?$AA@
  Ordinal  13, Address 1117B0, Name ??_C@_0N@GEOF@SmokeGrenade?$AA@
  Ordinal  14, Address  C5CA0, Name ?AngularMoveDone@CBaseToggle@@QAEXXZ
  Ordinal  15, Address  80180, Name ?AnimateThink@CSprite@@QAEXXZ
  Ordinal  16, Address  80230, Name ?AnimateUntilDead@CSprite@@QAEXXZ
  Ordinal  17, Address  DBBD0, Name ?ArmouryTouch@CArmoury@@QAEXPAVCBaseEntity@@@Z
  Ordinal  18, Address  D8DD0, Name ?AttemptToMaterialize@CBasePlayerItem@@QAEXXZ
  Ordinal  19, Address  CB370, Name ?BombTargetTouch@CBombTarget@@QAEXPAVCBaseEntity@@@Z
  Ordinal  20, Address  CB3C0, Name ?BombTargetUse@CBombTarget@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
  Ordinal  21, Address  18350, Name ?BotTouch@CCSBot@@AAEXPAVCBaseEntity@@@Z
  Ordinal  22, Address  75800, Name ?BounceGibTouch@CGib@@QAEXPAVCBaseEntity@@@Z
  Ordinal  23, Address  8A650, Name ?BounceTouch@CGrenade@@QAEXPAVCBaseEntity@@@Z
  Ordinal  24, Address  83B80, Name ?BreakTouch@CBreakable@@QAEXPAVCBaseEntity@@@Z
  Ordinal  25, Address  65210, Name ?ButtonBackHome@CBaseButton@@QAEXXZ
  Ordinal  26, Address  65180, Name ?ButtonReturn@CBaseButton@@QAEXXZ
  Ordinal  27, Address  64C30, Name ?ButtonSpark@CBaseButton@@QAEXXZ
  Ordinal  28, Address  64E00, Name ?ButtonTouch@CBaseButton@@QAEXPAVCBaseEntity@@@Z
  Ordinal  29, Address  64C80, Name ?ButtonUse@CBaseButton@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
  Ordinal  30, Address  CB220, Name ?BuyTouch@CBuyZone@@QAEXPAVCBaseEntity@@@Z
  Ordinal  31, Address  8BA30, Name ?C4Think@CGrenade@@QAEXXZ
  Ordinal  32, Address  8C310, Name ?C4Touch@CGrenade@@QAEXPAVCBaseEntity@@@Z
  Ordinal  33, Address  9E0D0, Name ?CallGoDown@CFuncPlat@@QAEXXZ
  Ordinal  34, Address  9E0F0, Name ?CallHitBottom@CFuncPlat@@QAEXXZ
  Ordinal  35, Address  9E0E0, Name ?CallHitTop@CFuncPlat@@QAEXXZ
  Ordinal  36, Address  825C0, Name ?CanThink@CItemSoda@@QAEXXZ
  Ordinal  37, Address  82650, Name ?CanTouch@CItemSoda@@QAEXPAVCBaseEntity@@@Z
  Ordinal  38, Address  C7430, Name ?ChangeFriction@CFrictionModifier@@QAEXPAVCBaseEntity@@@Z
  Ordinal  39, Address  93040, Name ?CorpseFallThink@CBaseMonster@@QAEXXZ
  Ordinal  40, Address  C9760, Name ?CounterUse@CBaseTrigger@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
  Ordinal  41, Address  7DE50, Name ?DamageThink@CLightning@@QAEXXZ
  Ordinal  42, Address  8A520, Name ?DangerSoundThink@CGrenade@@QAEXXZ
  Ordinal  43, Address  A0DF0, Name ?DeadEnd@CFuncTrackTrain@@QAEXXZ
  Ordinal  44, Address  D68F0, Name ?DeadEnd@CFuncVehicle@@QAEXXZ
  Ordinal  45, Address  DAAC0, Name ?DefaultTouch@CBasePlayerAmmo@@QAEXPAVCBaseEntity@@@Z
  Ordinal  46, Address  D8F10, Name ?DefaultTouch@CBasePlayerItem@@QAEXPAVCBaseEntity@@@Z
  Ordinal  47, Address  C56A0, Name ?DelayThink@CBaseDelay@@QAEXXZ
  Ordinal  48, Address  D9F60, Name ?DestroyItem@CBasePlayerItem@@QAEXXZ
  Ordinal  49, Address  8A170, Name ?Detonate2@CGrenade@@QAEXXZ
  Ordinal  50, Address  8A220, Name ?Detonate3@CGrenade@@QAEXXZ
  Ordinal  51, Address  89E40, Name ?Detonate@CGrenade@@QAEXXZ
  Ordinal  52, Address  89DE0, Name ?DetonateUse@CGrenade@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
  Ordinal  53, Address  841F0, Name ?Die@CBreakable@@QAEXXZ
  Ordinal  54, Address  7AB50, Name ?DoorGoDown@CBaseDoor@@QAEXXZ
  Ordinal  55, Address  7A6A0, Name ?DoorGoUp@CBaseDoor@@QAEXXZ
  Ordinal  56, Address  7AC70, Name ?DoorHitBottom@CBaseDoor@@QAEXXZ
  Ordinal  57, Address  7AA20, Name ?DoorHitTop@CBaseDoor@@QAEXXZ
  Ordinal  58, Address  7A510, Name ?DoorTouch@CBaseDoor@@QAEXPAVCBaseEntity@@@Z
  Ordinal  59, Address  CBC40, Name ?EndSectionTouch@CTriggerEndSection@@QAEXPAVCBaseEntity@@@Z
  Ordinal  60, Address  CBB00, Name ?EndSectionUse@CTriggerEndSection@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
  Ordinal  61, Address  CB670, Name ?EscapeTouch@CEscapeZone@@QAEXPAVCBaseEntity@@@Z
  Ordinal  62, Address  C9ED0, Name ?ExecuteChangeLevel@CChangeLevel@@QAEXXZ
  Ordinal  63, Address  80360, Name ?ExpandThink@CSprite@@QAEXXZ
  Ordinal  64, Address  8A2D0, Name ?ExplodeTouch@CGrenade@@QAEXPAVCBaseEntity@@@Z
  Ordinal  65, Address  D8C80, Name ?FallThink@CBasePlayerItem@@QAEXXZ
  Ordinal  66, Address  92AB0, Name ?FieldUse@CFuncMortarField@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
  Ordinal  67, Address  A2210, Name ?Find@CFuncTrackChange@@QAEXXZ
  Ordinal  68, Address  A1110, Name ?Find@CFuncTrackTrain@@QAEXXZ
  Ordinal  69, Address  A1A40, Name ?Find@CFuncTrainControls@@QAEXXZ
  Ordinal  70, Address  D6C10, Name ?Find@CFuncVehicle@@QAEXXZ
  Ordinal  71, Address  D75B0, Name ?Find@CFuncVehicleControls@@QAEXXZ
  Ordinal  72, Address  7BFC0, Name ?FizzThink@CBubbling@@QAEXXZ
  Ordinal  73, Address  CC600, Name ?FollowTarget@CTriggerCamera@@QAEXXZ
  Ordinal  74, Address  A2840, Name ?GoDown@CFuncTrackChange@@UAEXXZ
  Ordinal  75, Address  A2A10, Name ?GoUp@CFuncTrackChange@@UAEXXZ
  Ordinal  76, Address  CBE20, Name ?GravityTouch@CTriggerGravity@@QAEXPAVCBaseEntity@@@Z
  Ordinal  77, Address  CB4E0, Name ?HostageRescueTouch@CHostageRescue@@QAEXPAVCBaseEntity@@@Z
  Ordinal  78, Address  C9090, Name ?HurtTouch@CBaseTrigger@@QAEXPAVCBaseEntity@@@Z
  Ordinal  79, Address  625D0, Name ?HurtTouch@CFuncRotating@@QAEXPAVCBaseEntity@@@Z
  Ordinal  80, Address  4FD50, Name ?IdleThink@CHostage@@QAEXXZ
  Ordinal  81, Address  8F4F0, Name ?ItemTouch@CItem@@QAEXPAVCBaseEntity@@@Z
  Ordinal  82, Address  DAF70, Name ?Kill@CWeaponBox@@QAEXXZ
  Ordinal  83, Address  C5AC0, Name ?LinearMoveDone@CBaseToggle@@QAEXXZ
  Ordinal  84, Address  B5750, Name ?LoadThink@CRevertSaved@@QAEXXZ
  Ordinal  85, Address  C7C30, Name ?ManagerThink@CMultiManager@@QAEXXZ
  Ordinal  86, Address  C7DD0, Name ?ManagerUse@CMultiManager@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
  Ordinal  87, Address  DAA50, Name ?Materialize@CBasePlayerAmmo@@QAEXXZ
  Ordinal  88, Address  D8D10, Name ?Materialize@CBasePlayerItem@@QAEXXZ
  Ordinal  89, Address  8F610, Name ?Materialize@CItem@@QAEXXZ
  Ordinal  90, Address  B56D0, Name ?MessageThink@CRevertSaved@@QAEXXZ
  Ordinal  91, Address  92E00, Name ?MortarExplode@CMortar@@QAEXXZ
  Ordinal  92, Address  C94C0, Name ?MultiTouch@CBaseTrigger@@QAEXPAVCBaseEntity@@@Z
  Ordinal  93, Address  C9750, Name ?MultiWaitOver@CBaseTrigger@@QAEXXZ
  Ordinal  94, Address  A12F0, Name ?NearestPath@CFuncTrackTrain@@QAEXXZ
  Ordinal  95, Address  D6DF0, Name ?NearestPath@CFuncVehicle@@QAEXXZ
  Ordinal  96, Address  A0530, Name ?Next@CFuncTrackTrain@@QAEXXZ
  Ordinal  97, Address  9F5B0, Name ?Next@CFuncTrain@@QAEXXZ
  Ordinal  98, Address  D5C40, Name ?Next@CFuncVehicle@@QAEXXZ
  Ordinal  99, Address  A3400, Name ?Next@CGunTarget@@QAEXXZ
  Ordinal 100, Address  65EF0, Name ?Off@CMomentaryRotButton@@QAEXXZ
  Ordinal 101, Address  8D430, Name ?Off@CRecharge@@QAEXXZ
  Ordinal 102, Address  8EBC0, Name ?Off@CWallHealth@@QAEXXZ
  Ordinal 103, Address  631B0, Name ?PendulumUse@CPendulum@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
  Ordinal 104, Address  9E620, Name ?PlatUse@CFuncPlat@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
  Ordinal 105, Address  AB2C0, Name ?PlayerDeathThink@CBasePlayer@@QAEXXZ
  Ordinal 106, Address  89E00, Name ?PreDetonate@CGrenade@@QAEXXZ
  Ordinal 107, Address  C8CF0, Name ?RadiationThink@CTriggerHurt@@QAEXXZ
  Ordinal 108, Address  C0A00, Name ?RampThink@CAmbientGeneric@@QAEXXZ
  Ordinal 109, Address  8D400, Name ?Recharge@CRecharge@@QAEXXZ
  Ordinal 110, Address  8EB60, Name ?Recharge@CWallHealth@@QAEXXZ
  Ordinal 111, Address  63E50, Name ?Register@CMultiSource@@QAEXXZ
  Ordinal 112, Address  504A0, Name ?Remove@CHostage@@QAEXXZ
  Ordinal 113, Address  65F70, Name ?Return@CMomentaryRotButton@@QAEXXZ
  Ordinal 114, Address  63720, Name ?RopeTouch@CPendulum@@QAEXPAVCBaseEntity@@@Z
  Ordinal 115, Address  62C90, Name ?Rotate@CFuncRotating@@QAEXXZ
  Ordinal 116, Address  62CB0, Name ?RotatingUse@CFuncRotating@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
  Ordinal 117, Address  89EF0, Name ?SG_Detonate@CGrenade@@QAEXXZ
  Ordinal 118, Address  89B50, Name ?SG_Smoke@CGrenade@@QAEXXZ
  Ordinal 119, Address  8ABE0, Name ?SG_TumbleThink@CGrenade@@QAEXXZ
  Ordinal 120, Address   1F00, Name ?SUB_CallUseToggle@CBaseEntity@@QAEXXZ
  Ordinal 121, Address  C4FC0, Name ?SUB_DoNothing@CBaseEntity@@QAEXXZ
  Ordinal 122, Address  756E0, Name ?SUB_FadeOut@CBaseEntity@@QAEXXZ
  Ordinal 123, Address  C4F10, Name ?SUB_Remove@CBaseEntity@@QAEXXZ
  Ordinal 124, Address  75670, Name ?SUB_StartFadeOut@CBaseEntity@@QAEXXZ
  Ordinal 125, Address  CBA60, Name ?SaveTouch@CTriggerSave@@QAEXPAVCBaseEntity@@@Z
  Ordinal 126, Address  809B0, Name ?ShootThink@CGibShooter@@QAEXXZ
  Ordinal 127, Address  8A900, Name ?SlideTouch@CGrenade@@QAEXPAVCBaseEntity@@@Z
  Ordinal 128, Address   9180, Name ?Smack@CKnife@@QAEXXZ
  Ordinal 129, Address  89910, Name ?Smoke2@CGrenade@@QAEXXZ
  Ordinal 130, Address  897A0, Name ?Smoke3_A@CGrenade@@QAEXXZ
  Ordinal 131, Address  89620, Name ?Smoke3_B@CGrenade@@QAEXXZ
  Ordinal 132, Address  894E0, Name ?Smoke3_C@CGrenade@@QAEXXZ
  Ordinal 133, Address  82F10, Name ?Smoke@CEnvExplosion@@QAEXXZ
  Ordinal 134, Address  89A30, Name ?Smoke@CGrenade@@QAEXXZ
  Ordinal 135, Address  66680, Name ?SparkStart@CEnvSpark@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
  Ordinal 136, Address  666C0, Name ?SparkStop@CEnvSpark@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
  Ordinal 137, Address  66640, Name ?SparkThink@CEnvSpark@@QAEXXZ
  Ordinal 138, Address  C3F10, Name ?SpeakerThink@CSpeaker@@QAEXXZ
  Ordinal 139, Address  62AA0, Name ?SpinDown@CFuncRotating@@QAEXXZ
  Ordinal 140, Address  628C0, Name ?SpinUp@CFuncRotating@@QAEXXZ
  Ordinal 141, Address  A33F0, Name ?Start@CGunTarget@@QAEXXZ
  Ordinal 142, Address  DC810, Name ?StaticDecal@CDecal@@QAEXXZ
  Ordinal 143, Address  759D0, Name ?StickyGibTouch@CGib@@QAEXPAVCBaseEntity@@@Z
  Ordinal 144, Address  632D0, Name ?Stop@CPendulum@@QAEXXZ
  Ordinal 145, Address  7F600, Name ?StrikeThink@CLaser@@QAEXXZ
  Ordinal 146, Address  7D3D0, Name ?StrikeThink@CLightning@@QAEXXZ
  Ordinal 147, Address  7D280, Name ?StrikeUse@CLightning@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
  Ordinal 148, Address  63330, Name ?Swing@CPendulum@@QAEXXZ
  Ordinal 149, Address   91A0, Name ?SwingAgain@CKnife@@QAEXXZ
  Ordinal 150, Address  5D8B0, Name ?TankThink@CAirtank@@AAEXXZ
  Ordinal 151, Address  5D8D0, Name ?TankTouch@CAirtank@@AAEXPAVCBaseEntity@@@Z
  Ordinal 152, Address  CADF0, Name ?TeleportTouch@CBaseTrigger@@QAEXPAVCBaseEntity@@@Z
  Ordinal 153, Address  81120, Name ?TestThink@CTestEffect@@QAEXXZ
  Ordinal 154, Address  C1040, Name ?ToggleUse@CAmbientGeneric@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
  Ordinal 155, Address  C9030, Name ?ToggleUse@CBaseTrigger@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
  Ordinal 156, Address  7D130, Name ?ToggleUse@CLightning@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
  Ordinal 157, Address  C4260, Name ?ToggleUse@CSpeaker@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
  Ordinal 158, Address  A9970, Name ?Touch@CWShield@@EAEXPAVCBaseEntity@@@Z
  Ordinal 159, Address  CA260, Name ?TouchChangeLevel@CChangeLevel@@QAEXPAVCBaseEntity@@@Z
  Ordinal 160, Address  650E0, Name ?TriggerAndWait@CBaseButton@@QAEXXZ
  Ordinal 161, Address  DC6C0, Name ?TriggerDecal@CDecal@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
  Ordinal 162, Address  7C950, Name ?TriggerTouch@CBeam@@QAEXPAVCBaseEntity@@@Z
  Ordinal 163, Address  8AA70, Name ?TumbleThink@CGrenade@@QAEXXZ
  Ordinal 164, Address  C9FB0, Name ?UseChangeLevel@CChangeLevel@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
  Ordinal 165, Address  CB8A0, Name ?VIP_SafetyTouch@CVIP_SafetyZone@@QAEXPAVCBaseEntity@@@Z
  Ordinal 166, Address  9F3F0, Name ?Wait@CFuncTrain@@QAEXXZ
  Ordinal 167, Address  A34D0, Name ?Wait@CGunTarget@@QAEXXZ
  Ordinal 168, Address  75750, Name ?WaitTillLand@CGib@@QAEXXZ
  Ordinal 169, Address  69460, Name CountTeamPlayers
  Ordinal 170, Address  69100, Name CountTeams
  Ordinal 171, Address  C5280, Name DelayedUse
  Ordinal 172, Address  67470, Name GetEntityAPI
  Ordinal 173, Address  675B0, Name GetNewDLLFunctions
  Ordinal   1, Address  8E490, Name GiveFnptrsToDll
  Ordinal 174, Address  5F510, Name Server_GetBlendingInterface
  Ordinal 175, Address  C05C0, Name ambient_generic
  Ordinal 176, Address  5E050, Name ammo_338magnum
  Ordinal 177, Address  5E230, Name ammo_357sig
  Ordinal 178, Address  5DE70, Name ammo_45acp
  Ordinal 179, Address  5DF60, Name ammo_50ae
  Ordinal 180, Address  5DB90, Name ammo_556nato
  Ordinal 181, Address  5DC80, Name ammo_556natobox
  Ordinal 182, Address  5E140, Name ammo_57mm
  Ordinal 183, Address  5DD80, Name ammo_762nato
  Ordinal 184, Address  5D9B0, Name ammo_9mm
  Ordinal 185, Address  5DAA0, Name ammo_buckshot
  Ordinal 186, Address  DC010, Name armoury_entity
  Ordinal 187, Address  7C080, Name beam
  Ordinal 188, Address  DC990, Name bodyque
  Ordinal 189, Address  666E0, Name button_target
  Ordinal 190, Address  8D520, Name cycler
  Ordinal 191, Address  8D610, Name cycler_prdroid
  Ordinal 192, Address  8DA80, Name cycler_sprite
  Ordinal 193, Address  8DEB0, Name cycler_weapon
  Ordinal 194, Address  8E1E0, Name cycler_wreckage
  Ordinal 195, Address  7CAA0, Name env_beam
  Ordinal 196, Address  82360, Name env_beverage
  Ordinal 197, Address  81500, Name env_blood
  Ordinal 198, Address  7FAA0, Name env_bombglow
  Ordinal 199, Address  7BC30, Name env_bubbles
  Ordinal 200, Address  66350, Name env_debris
  Ordinal 201, Address  82AE0, Name env_explosion
  Ordinal 202, Address  81CB0, Name env_fade
  Ordinal 203, Address  CCEF0, Name env_fog
  Ordinal 204, Address  82230, Name env_funnel
  Ordinal 205, Address  63800, Name env_global
  Ordinal 206, Address  7F770, Name env_glow
  Ordinal 207, Address  7EB30, Name env_laser
  Ordinal 208, Address  7CA50, Name env_lightning
  Ordinal 209, Address  81ED0, Name env_message
  Ordinal 210, Address  CCCB0, Name env_rain
  Ordinal 211, Address  C7EF0, Name env_render
  Ordinal 212, Address  81A60, Name env_shake
  Ordinal 213, Address  80DA0, Name env_shooter
  Ordinal 214, Address  CCC10, Name env_snow
  Ordinal 215, Address  C1960, Name env_sound
  Ordinal 216, Address  66300, Name env_spark
  Ordinal 217, Address  7FC90, Name env_sprite
  Ordinal 218, Address  C99D0, Name fireanddie
  Ordinal 219, Address  CB260, Name func_bomb_target
  Ordinal 220, Address  83380, Name func_breakable
  Ordinal 221, Address  64690, Name func_button
  Ordinal 222, Address  CB0E0, Name func_buyzone
  Ordinal 223, Address  61A00, Name func_conveyor
  Ordinal 224, Address  79CC0, Name func_door
  Ordinal 225, Address  7B090, Name func_door_rotating
  Ordinal 226, Address  CB560, Name func_escapezone
  Ordinal 227, Address  C7320, Name func_friction
  Ordinal 228, Address  C6930, Name func_grencatch
  Ordinal 229, Address  A3160, Name func_guntarget
  Ordinal 230, Address  8E680, Name func_healthcharger
  Ordinal 231, Address  CB3D0, Name func_hostage_rescue
  Ordinal 232, Address  61CB0, Name func_illusionary
  Ordinal 233, Address  CA980, Name func_ladder
  Ordinal 234, Address  61DF0, Name func_monsterclip
  Ordinal 235, Address  92790, Name func_mortar_field
  Ordinal 236, Address  62E60, Name func_pendulum
  Ordinal 237, Address  9E100, Name func_plat
  Ordinal 238, Address  9E980, Name func_platrot
  Ordinal 239, Address  848E0, Name func_pushable
  Ordinal 240, Address  CCD00, Name func_rain
  Ordinal 241, Address  8CE60, Name func_recharge
  Ordinal 242, Address  65360, Name func_rot_button
  Ordinal 243, Address  61F60, Name func_rotating
  Ordinal 244, Address  CCC60, Name func_snow
  Ordinal 245, Address  87130, Name func_tank
  Ordinal 246, Address  87C90, Name func_tankcontrols
  Ordinal 247, Address  87300, Name func_tanklaser
  Ordinal 248, Address  87AF0, Name func_tankmortar
  Ordinal 249, Address  87990, Name func_tankrocket
  Ordinal 250, Address  A2F00, Name func_trackautochange
  Ordinal 251, Address  A1CB0, Name func_trackchange
  Ordinal 252, Address  9FCC0, Name func_tracktrain
  Ordinal 253, Address  9F190, Name func_train
  Ordinal 254, Address  A19E0, Name func_traincontrols
  Ordinal 255, Address  D3C40, Name func_vehicle
  Ordinal 256, Address  D7550, Name func_vehiclecontrols
  Ordinal 257, Address  CB790, Name func_vip_safetyzone
  Ordinal 258, Address  616B0, Name func_wall
  Ordinal 259, Address  617D0, Name func_wall_toggle
  Ordinal 260, Address  79D20, Name func_water
  Ordinal 261, Address  C6F50, Name func_weaponcheck
  Ordinal   2, Address 15DE68, Name g_flTimeLimit
  Ordinal 262, Address  91F20, Name game_counter
  Ordinal 263, Address  920C0, Name game_counter_set
  Ordinal 264, Address  90F80, Name game_end
  Ordinal 265, Address  92160, Name game_player_equip
  Ordinal 266, Address  91E30, Name game_player_hurt
  Ordinal 267, Address  92410, Name game_player_team
  Ordinal 268, Address  90DA0, Name game_score
  Ordinal 269, Address  915C0, Name game_team_master
  Ordinal 270, Address  91940, Name game_team_set
  Ordinal 271, Address  91000, Name game_text
  Ordinal 272, Address  919F0, Name game_zone_player
  Ordinal 273, Address  80630, Name gibshooter
  Ordinal 274, Address  88590, Name grenade
  Ordinal 275, Address  4F6C0, Name hostage_entity
  Ordinal 276, Address  C4DC0, Name info_bomb_target
  Ordinal 277, Address  C4D70, Name info_hostage_rescue
  Ordinal 278, Address  B5920, Name info_intermission
  Ordinal 279, Address  C4D20, Name info_landmark
  Ordinal 280, Address  93960, Name info_map_parameters
  Ordinal 281, Address  C4BE0, Name info_null
  Ordinal 282, Address  C4C30, Name info_player_deathmatch
  Ordinal 283, Address  C4C80, Name info_player_start
  Ordinal 284, Address  7BBE0, Name info_target
  Ordinal 285, Address  CB090, Name info_teleport_destination
  Ordinal 286, Address  C4CD0, Name info_vip_start
  Ordinal 287, Address  DC600, Name infodecal
  Ordinal 288, Address  5D680, Name item_airtank
  Ordinal 289, Address  8FAA0, Name item_antidote
  Ordinal 290, Address  90100, Name item_assaultsuit
  Ordinal 291, Address  8F820, Name item_battery
  Ordinal 292, Address  8E4B0, Name item_healthkit
  Ordinal 293, Address  8FF00, Name item_kevlar
  Ordinal 294, Address  8FD30, Name item_longjump
  Ordinal 295, Address  8FBF0, Name item_security
  Ordinal 296, Address  824C0, Name item_sodacan
  Ordinal 297, Address  8F680, Name item_suit
  Ordinal 298, Address  902F0, Name item_thighpack
  Ordinal 299, Address  90500, Name light
  Ordinal 300, Address  90910, Name light_environment
  Ordinal 301, Address  908C0, Name light_spot
  Ordinal 302, Address  7B520, Name momentary_door
  Ordinal 303, Address  65640, Name momentary_rot_button
  Ordinal 304, Address  B5250, Name monster_hevsuit_dead
  Ordinal 305, Address  92D50, Name monster_mortar
  Ordinal 306, Address  4F710, Name monster_scientist
  Ordinal 307, Address  C78D0, Name multi_manager
  Ordinal 308, Address  63AB0, Name multisource
  Ordinal 309, Address  9CBD0, Name path_corner
  Ordinal 310, Address  9CD80, Name path_track
  Ordinal 311, Address  A4000, Name player
  Ordinal 312, Address  B5440, Name player_loadsaved
  Ordinal 313, Address  B5390, Name player_weaponstrip
  Ordinal 314, Address  C4370, Name soundent
  Ordinal 315, Address  82730, Name spark_shower
  Ordinal 316, Address  C3D40, Name speaker
  Ordinal 317, Address  C8840, Name target_cdaudio
  Ordinal 318, Address  810B0, Name test_effect
  Ordinal 319, Address  C8030, Name trigger
  Ordinal 320, Address  C74E0, Name trigger_auto
  Ordinal 321, Address  CB930, Name trigger_autosave
  Ordinal 322, Address  CC000, Name trigger_camera
  Ordinal 323, Address  C84F0, Name trigger_cdaudio
  Ordinal 324, Address  C9AD0, Name trigger_changelevel
  Ordinal 325, Address  CBE50, Name trigger_changetarget
  Ordinal 326, Address  C98A0, Name trigger_counter
  Ordinal 327, Address  CBAB0, Name trigger_endsection
  Ordinal 328, Address  CBD10, Name trigger_gravity
  Ordinal 329, Address  C8260, Name trigger_hurt
  Ordinal 330, Address  C82B0, Name trigger_monsterjump
  Ordinal 331, Address  C9290, Name trigger_multiple
  Ordinal 332, Address  C93B0, Name trigger_once
  Ordinal 333, Address  CAAA0, Name trigger_push
  Ordinal 334, Address  C7720, Name trigger_relay
  Ordinal 335, Address  CAF80, Name trigger_teleport
  Ordinal 336, Address  C9920, Name trigger_transition
  Ordinal 337, Address   14B0, Name weapon_ak47
  Ordinal 338, Address   2130, Name weapon_aug
  Ordinal 339, Address   2930, Name weapon_awp
  Ordinal 340, Address   3100, Name weapon_c4
  Ordinal 341, Address   3C90, Name weapon_deagle
  Ordinal 342, Address   43C0, Name weapon_elite
  Ordinal 343, Address   4C60, Name weapon_famas
  Ordinal 344, Address   5510, Name weapon_fiveseven
  Ordinal 345, Address   5C90, Name weapon_flashbang
  Ordinal 346, Address   66D0, Name weapon_g3sg1
  Ordinal 347, Address   6EA0, Name weapon_galil
  Ordinal 348, Address   75D0, Name weapon_glock18
  Ordinal 349, Address   7FC0, Name weapon_hegrenade
  Ordinal 350, Address   8A20, Name weapon_knife
  Ordinal 351, Address   A0D0, Name weapon_m249
  Ordinal 352, Address   A7F0, Name weapon_m3
  Ordinal 353, Address   AF80, Name weapon_m4a1
  Ordinal 354, Address   B8D0, Name weapon_mac10
  Ordinal 355, Address   BF80, Name weapon_mp5navy
  Ordinal 356, Address   C630, Name weapon_p228
  Ordinal 357, Address   CDC0, Name weapon_p90
  Ordinal 358, Address   D4D0, Name weapon_scout
  Ordinal 359, Address   DC20, Name weapon_sg550
  Ordinal 360, Address   E3E0, Name weapon_sg552
  Ordinal 361, Address  A98D0, Name weapon_shield
  Ordinal 362, Address   EBF0, Name weapon_smokegrenade
  Ordinal 363, Address   F670, Name weapon_tmp
  Ordinal 364, Address   FCF0, Name weapon_ump45
  Ordinal 365, Address  103A0, Name weapon_usp
  Ordinal 366, Address  10D90, Name weapon_xm1014
  Ordinal 367, Address  DACC0, Name weaponbox
  Ordinal 368, Address  8F2B0, Name world_items
  Ordinal 369, Address  DD1E0, Name worldspawn

Imported symbols:
From KERNEL32.dll
  0206  QueryPerformanceCounter
  0207  QueryPerformanceFrequency
  0199  HeapAlloc
  011A  GetLastError
  02DF  WriteFile
  001B  CloseHandle
  0115  GetFileType
  0034  CreateFileA
  019F  HeapFree
  01A2  HeapReAlloc
  01AD  InterlockedDecrement
  01B0  InterlockedIncrement
  022F  RtlUnwind
  00CA  GetCommandLineA
  0174  GetVersion
  013E  GetProcAddress
  0126  GetModuleHandleA
  00FA  GetCurrentThreadId
  02A5  TlsSetValue
  02A2  TlsAlloc
  02A3  TlsFree
  0271  SetLastError
  02A4  TlsGetValue
  00F9  GetCurrentThread
  007D  ExitProcess
  029E  TerminateProcess
  00F7  GetCurrentProcess
  01A3  HeapSize
  019D  HeapDestroy
  019B  HeapCreate
  02BF  VirtualFree
  01AA  InitializeCriticalSection
  0055  DeleteCriticalSection
  0066  EnterCriticalSection
  01C1  LeaveCriticalSection
  0085  FatalAppExitA
  02BB  VirtualAlloc
  01B8  IsBadWritePtr
  027C  SetStdHandle
  026D  SetHandleCount
  0152  GetStdHandle
  0150  GetStartupInfoA
  026A  SetFilePointer
  0261  SetEndOfFile
  0218  ReadFile
  0296  Sleep
  02D2  WideCharToMultiByte
  01E4  MultiByteToWideChar
  01BF  LCMapStringA
  01C0  LCMapStringW
  0153  GetStringTypeA
  0156  GetStringTypeW
  0124  GetModuleFileNameA
  00B2  FreeEnvironmentStringsA
  00B3  FreeEnvironmentStringsW
  0106  GetEnvironmentStrings
  0108  GetEnvironmentStringsW
  02AD  UnhandledExceptionFilter
  00AA  FlushFileBuffers
  00BF  GetCPInfo
  01BE  IsValidLocale
  01BD  IsValidCodePage
  011C  GetLocaleInfoA
  0077  EnumSystemLocalesA
  0171  GetUserDefaultLCID
  0175  GetVersionExA
  028B  SetUnhandledExceptionFilter
  01B5  IsBadReadPtr
  01B2  IsBadCodePtr
  00B9  GetACP
  0131  GetOEMCP
  01C2  LoadLibraryA
  0241  SetConsoleCtrlHandler
  020B  RaiseException
  0170  GetTimeZoneInformation
  011D  GetLocaleInfoW
  0021  CompareStringA
  0022  CompareStringW
  0262  SetEnvironmentVariableA
  01AE  InterlockedExchange

 1 Section .text
Virtual size: 0xFA366
Virtual address: 0x1000
Size of raw data: 0xFB000
Raw data pointer: 0x1000
Characteristics: Text, Executable, Readable

 2 Section .rdata
Virtual size: 0x12741
Virtual address: 0xFC000
Size of raw data: 0x13000
Raw data pointer: 0xFC000
Characteristics: Data, Readable

 3 Section .data
Virtual size: 0x69459
Virtual address: 0x10F000
Size of raw data: 0x1A000
Raw data pointer: 0x10F000
Characteristics: Data, Readable, Writeable

 4 Section .reloc
Virtual size: 0x166BA
Virtual address: 0x179000
Size of raw data: 0x17000
Raw data pointer: 0x129000
Characteristics: Data, Discardable, Readable

